<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "RRPOTIONS" Imagefile="media/ui/icons/potions/rrpotions.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="misc_potion_right_yellow" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="misc_potion_right_red" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="misc_potion_right_purple" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="misc_potion_right_orange" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="misc_potion_right_green" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="misc_potion_right_blue" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="misc_potion_right_base" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="misc_potion_left_yellow" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="misc_potion_left_red" XPos="513" YPos="1" Width="62" Height="62" />
	<Image Name="misc_potion_left_purple" XPos="577" YPos="1" Width="62" Height="62" />
	<Image Name="misc_potion_left_orange" XPos="641" YPos="1" Width="62" Height="62" />
	<Image Name="misc_potion_left_green" XPos="705" YPos="1" Width="62" Height="62" />
	<Image Name="misc_potion_left_blue" XPos="769" YPos="1" Width="62" Height="62" />
	<Image Name="misc_potion_left_base" XPos="833" YPos="1" Width="62" Height="62" />
	<Image Name="normal_potion_8_yellow" XPos="897" YPos="1" Width="62" Height="62" />
	<Image Name="normal_potion_8_red" XPos="961" YPos="1" Width="62" Height="62" />
	<Image Name="normal_potion_8_purple" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="normal_potion_8_orange" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="normal_potion_8_green" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="normal_potion_8_blue" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="normal_potion_8_base" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="normal_potion_7_yellow" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="normal_potion_7_red" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="normal_potion_7_purple" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="normal_potion_7_orange" XPos="513" YPos="65" Width="62" Height="62" />
	<Image Name="normal_potion_7_green" XPos="577" YPos="65" Width="62" Height="62" />
	<Image Name="normal_potion_7_blue" XPos="641" YPos="65" Width="62" Height="62" />
	<Image Name="normal_potion_7_base" XPos="705" YPos="65" Width="62" Height="62" />
	<Image Name="normal_potion_6_yellow" XPos="769" YPos="65" Width="62" Height="62" />
	<Image Name="normal_potion_6_red" XPos="833" YPos="65" Width="62" Height="62" />
	<Image Name="normal_potion_6_purple" XPos="897" YPos="65" Width="62" Height="62" />
	<Image Name="normal_potion_6_orange" XPos="961" YPos="65" Width="62" Height="62" />
	<Image Name="normal_potion_6_green" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="normal_potion_6_blue" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="normal_potion_6_base" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="normal_potion_5_yellow" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="normal_potion_5_red" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="normal_potion_5_purple" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="normal_potion_5_orange" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="normal_potion_5_green" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="normal_potion_5_blue" XPos="513" YPos="129" Width="62" Height="62" />
	<Image Name="normal_potion_5_base" XPos="577" YPos="129" Width="62" Height="62" />
	<Image Name="normal_potion_4_yellow" XPos="641" YPos="129" Width="62" Height="62" />
	<Image Name="normal_potion_4_red" XPos="705" YPos="129" Width="62" Height="62" />
	<Image Name="normal_potion_4_purple" XPos="769" YPos="129" Width="62" Height="62" />
	<Image Name="normal_potion_4_orange" XPos="833" YPos="129" Width="62" Height="62" />
	<Image Name="normal_potion_4_green" XPos="897" YPos="129" Width="62" Height="62" />
	<Image Name="normal_potion_4_blue" XPos="961" YPos="129" Width="62" Height="62" />
	<Image Name="normal_potion_4_base" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="normal_potion_3_yellow" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="normal_potion_3_red" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="normal_potion_3_purple" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="normal_potion_3_orange" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="normal_potion_3_green" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="normal_potion_3_blue" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="normal_potion_3_base" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="normal_potion_2_yellow" XPos="513" YPos="193" Width="62" Height="62" />
	<Image Name="normal_potion_2_red" XPos="577" YPos="193" Width="62" Height="62" />
	<Image Name="normal_potion_2_purple" XPos="641" YPos="193" Width="62" Height="62" />
	<Image Name="normal_potion_2_orange" XPos="705" YPos="193" Width="62" Height="62" />
	<Image Name="normal_potion_2_green" XPos="769" YPos="193" Width="62" Height="62" />
	<Image Name="normal_potion_2_blue" XPos="833" YPos="193" Width="62" Height="62" />
	<Image Name="normal_potion_2_base" XPos="897" YPos="193" Width="62" Height="62" />
	<Image Name="normal_potion_1_yellow" XPos="961" YPos="193" Width="62" Height="62" />
	<Image Name="normal_potion_1_red" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="normal_potion_1_purple" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="normal_potion_1_orange" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="normal_potion_1_green" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="normal_potion_1_blue" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="normal_potion_1_base" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="sparkle_potion_8_yellow" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="sparkle_potion_8_red" XPos="449" YPos="257" Width="62" Height="62" />
	<Image Name="sparkle_potion_8_purple" XPos="513" YPos="257" Width="62" Height="62" />
	<Image Name="sparkle_potion_8_orange" XPos="577" YPos="257" Width="62" Height="62" />
	<Image Name="sparkle_potion_8_green" XPos="641" YPos="257" Width="62" Height="62" />
	<Image Name="sparkle_potion_8_blue" XPos="705" YPos="257" Width="62" Height="62" />
	<Image Name="sparkle_potion_8_base" XPos="769" YPos="257" Width="62" Height="62" />
	<Image Name="sparkle_potion_7_yellow" XPos="833" YPos="257" Width="62" Height="62" />
	<Image Name="sparkle_potion_7_red" XPos="897" YPos="257" Width="62" Height="62" />
	<Image Name="sparkle_potion_7_purple" XPos="961" YPos="257" Width="62" Height="62" />
	<Image Name="sparkle_potion_7_orange" XPos="1" YPos="321" Width="62" Height="62" />
	<Image Name="sparkle_potion_7_green" XPos="65" YPos="321" Width="62" Height="62" />
	<Image Name="sparkle_potion_7_blue" XPos="129" YPos="321" Width="62" Height="62" />
	<Image Name="sparkle_potion_7_base" XPos="193" YPos="321" Width="62" Height="62" />
	<Image Name="sparkle_potion_6_yellow" XPos="257" YPos="321" Width="62" Height="62" />
	<Image Name="sparkle_potion_6_red" XPos="321" YPos="321" Width="62" Height="62" />
	<Image Name="sparkle_potion_6_purple" XPos="385" YPos="321" Width="62" Height="62" />
	<Image Name="sparkle_potion_6_orange" XPos="449" YPos="321" Width="62" Height="62" />
	<Image Name="sparkle_potion_6_green" XPos="513" YPos="321" Width="62" Height="62" />
	<Image Name="sparkle_potion_6_blue" XPos="577" YPos="321" Width="62" Height="62" />
	<Image Name="sparkle_potion_6_base" XPos="641" YPos="321" Width="62" Height="62" />
	<Image Name="sparkle_potion_5_yellow" XPos="705" YPos="321" Width="62" Height="62" />
	<Image Name="sparkle_potion_5_red" XPos="769" YPos="321" Width="62" Height="62" />
	<Image Name="sparkle_potion_5_purple" XPos="833" YPos="321" Width="62" Height="62" />
	<Image Name="sparkle_potion_5_orange" XPos="897" YPos="321" Width="62" Height="62" />
	<Image Name="sparkle_potion_5_green" XPos="961" YPos="321" Width="62" Height="62" />
	<Image Name="sparkle_potion_5_blue" XPos="1" YPos="385" Width="62" Height="62" />
	<Image Name="sparkle_potion_5_base" XPos="65" YPos="385" Width="62" Height="62" />
	<Image Name="sparkle_potion_4_yellow" XPos="129" YPos="385" Width="62" Height="62" />
	<Image Name="sparkle_potion_4_red" XPos="193" YPos="385" Width="62" Height="62" />
	<Image Name="sparkle_potion_4_purple" XPos="257" YPos="385" Width="62" Height="62" />
	<Image Name="sparkle_potion_4_orange" XPos="321" YPos="385" Width="62" Height="62" />
	<Image Name="sparkle_potion_4_green" XPos="385" YPos="385" Width="62" Height="62" />
	<Image Name="sparkle_potion_4_blue" XPos="449" YPos="385" Width="62" Height="62" />
	<Image Name="sparkle_potion_4_base" XPos="513" YPos="385" Width="62" Height="62" />
	<Image Name="sparkle_potion_3_yellow" XPos="577" YPos="385" Width="62" Height="62" />
	<Image Name="sparkle_potion_3_red" XPos="641" YPos="385" Width="62" Height="62" />
	<Image Name="sparkle_potion_3_purple" XPos="705" YPos="385" Width="62" Height="62" />
	<Image Name="sparkle_potion_3_orange" XPos="769" YPos="385" Width="62" Height="62" />
	<Image Name="sparkle_potion_3_green" XPos="833" YPos="385" Width="62" Height="62" />
	<Image Name="sparkle_potion_3_blue" XPos="897" YPos="385" Width="62" Height="62" />
	<Image Name="sparkle_potion_3_base" XPos="961" YPos="385" Width="62" Height="62" />
	<Image Name="sparkle_potion_2_yellow" XPos="1" YPos="449" Width="62" Height="62" />
	<Image Name="sparkle_potion_2_red" XPos="65" YPos="449" Width="62" Height="62" />
	<Image Name="sparkle_potion_2_purple" XPos="129" YPos="449" Width="62" Height="62" />
	<Image Name="sparkle_potion_2_orange" XPos="193" YPos="449" Width="62" Height="62" />
	<Image Name="sparkle_potion_2_green" XPos="257" YPos="449" Width="62" Height="62" />
	<Image Name="sparkle_potion_2_blue" XPos="321" YPos="449" Width="62" Height="62" />
	<Image Name="sparkle_potion_2_base" XPos="385" YPos="449" Width="62" Height="62" />
	<Image Name="sparkle_potion_1_yellow" XPos="449" YPos="449" Width="62" Height="62" />
	<Image Name="sparkle_potion_1_red" XPos="513" YPos="449" Width="62" Height="62" />
	<Image Name="sparkle_potion_1_purple" XPos="577" YPos="449" Width="62" Height="62" />
	<Image Name="sparkle_potion_1_orange" XPos="641" YPos="449" Width="62" Height="62" />
	<Image Name="sparkle_potion_1_green" XPos="705" YPos="449" Width="62" Height="62" />
	<Image Name="sparkle_potion_1_blue" XPos="769" YPos="449" Width="62" Height="62" />
	<Image Name="sparkle_potion_1_base" XPos="833" YPos="449" Width="62" Height="62" />
</Imageset>
