material m0_MastSS03.png.001
{
        technique
        {
                pass
                {
                        ambient 0.588000 0.588000 0.588000
                        diffuse 0.588000 0.588000 0.588000
                        specular 0.000000 0.000000 0.000000 0
                        emissive 0.400000 0.400000 0.400000				
                        texture_unit
                        {
                                texture 2h_swordRIP02b.dds
                        }
                }
        }
}
material m1_MastSS01.png.001
{
        technique
        {
                pass
                {
                        ambient 0.588000 0.588000 0.588000
                        diffuse 0.588000 0.588000 0.588000
                        specular 0.000000 0.000000 0.000000 0
                        emissive 0.400000 0.400000 0.400000
                        texture_unit
                        {
                                texture 2h_swordRIP02a.dds
                        }
                }
        }
}
