material m0
{
        technique
        {
                pass
                {
                        ambient 0.588000 0.588000 0.588000
                        diffuse 0.588000 0.588000 0.588000
                        specular 0.000000 0.000000 0.000000 0
                        emissive 0.400000 0.400000 0.400000
                        texture_unit
                        {
                                texture 2h_swordRIP03b.dds
                        }
                }
        }
}
material m1
{
        technique
        {
                pass
                {
                        ambient 0.588000 0.588000 0.588000
                        diffuse 0.588000 0.588000 0.588000
                        specular 0.000000 0.000000 0.000000 0
                        emissive 0.400000 0.400000 0.400000
                        texture_unit
                        {
                                texture 2h_swordRIP03a.dds
                        }
                }
        }
}
