<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "IngameTextureSheets3" Imagefile="media/ui/hud/ingametexturesheets3.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="ig_inventory_menu_base" XPos="1" YPos="1" Width="510" Height="715" />
	<Image Name="ig_inspect_menu" XPos="513" YPos="1" Width="510" Height="715" />
	<Image Name="ig_charge_berserk_overlay" XPos="1" YPos="718" Width="244" Height="69" />
	<Image Name="ig_charge_berserk_frame" XPos="247" YPos="718" Width="244" Height="69" />
	<Image Name="ig_automap" XPos="493" YPos="718" Width="190" Height="191" />
	<Image Name="ig_button_large_disabled" XPos="685" YPos="718" Width="184" Height="49" />
	<Image Name="ig_button_large" XPos="685" YPos="769" Width="184" Height="49" />
	<Image Name="ig_skillpanel_red" XPos="871" YPos="718" Width="152" Height="139" />
	<Image Name="ig_skillpanel_gray_singlebar" XPos="1" YPos="789" Width="152" Height="139" />
	<Image Name="ig_skillpanel_gray" XPos="155" YPos="789" Width="152" Height="139" />
	<Image Name="ig_skillpanel_blue" XPos="309" YPos="789" Width="152" Height="139" />
	<Image Name="ig_pet_health_base" XPos="685" YPos="820" Width="151" Height="79" />
	<Image Name="unspentpoints" XPos="871" YPos="859" Width="128" Height="140" />
	<Image Name="ig_button_medium_disabled" XPos="685" YPos="901" Width="124" Height="49" />
	<Image Name="ig_button_medium" XPos="493" YPos="911" Width="124" Height="49" />
	<Image Name="ig_shadow_window" XPos="1" YPos="930" Width="116" Height="36" />
	<Image Name="ig_pet_inventory_mp" XPos="119" YPos="930" Width="110" Height="38" />
	<Image Name="ig_pet_inventory_hp" XPos="231" YPos="930" Width="110" Height="38" />
	<Image Name="ig_bannertop_sigil_outlander" XPos="343" YPos="930" Width="108" Height="66" />
	<Image Name="ig_bannertop_sigil_engineer" XPos="685" YPos="952" Width="108" Height="66" />
	<Image Name="ig_abandon_button" XPos="493" YPos="962" Width="108" Height="31" />
	<Image Name="ig_button_small_rollover" XPos="1" YPos="968" Width="88" Height="49" />
	<Image Name="ig_button_small_disabled" XPos="119" YPos="970" Width="88" Height="49" />
	<Image Name="ig_button_small" XPos="209" YPos="970" Width="88" Height="49" />
	<Image Name="ig_party_health_base_friend" XPos="795" YPos="952" Width="73" Height="58" />
	<Image Name="ig_party_health_base_blocked" XPos="603" YPos="962" Width="73" Height="58" />
	<Image Name="ig_merchanttabs_buyback_selected_rollover" XPos="811" YPos="901" Width="53" Height="47" />
	<Image Name="ig_merchanttabs_buyback_selected" XPos="619" YPos="911" Width="53" Height="47" />
	<Image Name="ig_reveal_button_rollover" XPos="299" YPos="970" Width="42" Height="42" />
	<Image Name="ig_plate_questionmark" XPos="453" YPos="930" Width="38" Height="53" />
	<Image Name="ig_weaponswap2_selected_rollover" XPos="453" YPos="985" Width="36" Height="31" />
	<Image Name="ig_weaponswap1_unselected_rollover" XPos="493" YPos="995" Width="36" Height="27" />
	<Image Name="ig_weaponswap1_unselected" XPos="531" YPos="995" Width="36" Height="27" />
	<Image Name="arrow_down" XPos="569" YPos="995" Width="32" Height="25" />
	<Image Name="ig_check_rollover" XPos="838" YPos="820" Width="30" Height="31" />
	<Image Name="ig_check_2_rollover" XPos="838" YPos="853" Width="30" Height="31" />
	<Image Name="blockimage" XPos="463" YPos="789" Width="28" Height="28" />
	<Image Name="weak_poison" XPos="463" YPos="819" Width="27" Height="29" />
	<Image Name="weak_physical" XPos="463" YPos="850" Width="27" Height="29" />
	<Image Name="weak_ice" XPos="463" YPos="881" Width="27" Height="29" />
	<Image Name="ig_tickbox_rollover" XPos="91" YPos="968" Width="26" Height="26" />
	<Image Name="ig_tickbox_on" XPos="91" YPos="996" Width="26" Height="26" />
	<Image Name="ig_silver_star" XPos="343" YPos="998" Width="25" Height="25" />
	<Image Name="ig_pet_gototown_rollover" XPos="370" YPos="998" Width="25" Height="25" />
	<Image Name="ig_pet_gototown_restricted" XPos="397" YPos="998" Width="25" Height="25" />
	<Image Name="ig_pet_gototown_inactive" XPos="424" YPos="998" Width="25" Height="25" />
	<Image Name="ig_plate_exclamation" XPos="1001" YPos="859" Width="21" Height="53" />
</Imageset>
