<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "IngameTextureSheets5" Imagefile="media/ui/hud/ingametexturesheets5.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="ig_gemextracter_background" XPos="1" YPos="1" Width="481" Height="385" />
	<Image Name="ig_enchanter_background" XPos="484" YPos="1" Width="481" Height="385" />
	<Image Name="ig_modelmenu" XPos="1" YPos="388" Width="309" Height="342" />
	<Image Name="ig_equipped_slot_weapon_disabled" XPos="312" YPos="388" Width="84" Height="85" />
	<Image Name="ig_equipped_slot_weapon" XPos="398" YPos="388" Width="84" Height="85" />
	<Image Name="ig_question_sigil_side" XPos="484" YPos="388" Width="78" Height="78" />
	<Image Name="ig_question_sigil_other" XPos="564" YPos="388" Width="78" Height="78" />
	<Image Name="ig_question_sigil_main" XPos="644" YPos="388" Width="78" Height="78" />
	<Image Name="ig_exclamation_sigil_side" XPos="724" YPos="388" Width="78" Height="78" />
	<Image Name="ig_exclamation_sigil_other" XPos="804" YPos="388" Width="78" Height="78" />
	<Image Name="ig_exclamation_sigil_main" XPos="884" YPos="388" Width="78" Height="78" />
	<Image Name="ig_dialog_sigil_side" XPos="484" YPos="468" Width="78" Height="78" />
	<Image Name="ig_dialog_sigil_other" XPos="564" YPos="468" Width="78" Height="78" />
	<Image Name="ig_dialog_sigil_main" XPos="644" YPos="468" Width="78" Height="78" />
	<Image Name="ig_equipped_slot_gray" XPos="724" YPos="468" Width="77" Height="78" />
	<Image Name="ig_equipped_slot_armor_hilite" XPos="803" YPos="468" Width="77" Height="78" />
	<Image Name="ig_equipped_slot_armor_disabled" XPos="882" YPos="468" Width="77" Height="78" />
	<Image Name="ig_equipped_slot_armor" XPos="312" YPos="475" Width="77" Height="78" />
	<Image Name="frame_border_black_topleft_corner" XPos="391" YPos="475" Width="30" Height="30" />
	<Image Name="frame_border_black_top_tweener" XPos="421" YPos="475" Width="16" Height="30" />
	<Image Name="frame_border_black_topright_corner" XPos="437" YPos="475" Width="30" Height="30" />
	<Image Name="frame_border_black_left_tweener" XPos="391" YPos="505" Width="30" Height="18" />
	<Image Name="frame_border_black_center" XPos="421" YPos="505" Width="16" Height="18" />
	<Image Name="frame_border_black_right_tweener" XPos="437" YPos="505" Width="30" Height="18" />
	<Image Name="frame_border_black_btmleft_corner" XPos="391" YPos="523" Width="30" Height="30" />
	<Image Name="frame_border_black_btm_tweener" XPos="421" YPos="523" Width="16" Height="30" />
	<Image Name="frame_border_black_btmright_tweener" XPos="437" YPos="523" Width="30" Height="30" />
	<Image Name="fishing_button_rollover" XPos="484" YPos="548" Width="76" Height="76" />
	<Image Name="fishing_button" XPos="562" YPos="548" Width="76" Height="76" />
	<Image Name="ig_party_health_base" XPos="640" YPos="548" Width="73" Height="58" />
	<Image Name="ig_wardrobe_icon_weaponb_rollover" XPos="715" YPos="548" Width="72" Height="72" />
	<Image Name="ig_wardrobe_icon_weaponb_restricted" XPos="789" YPos="548" Width="72" Height="72" />
	<Image Name="ig_wardrobe_icon_weaponb" XPos="863" YPos="548" Width="72" Height="72" />
	<Image Name="ig_wardrobe_icon_weapona_rollover" XPos="937" YPos="548" Width="72" Height="72" />
	<Image Name="ig_wardrobe_icon_weapona_restricted" XPos="312" YPos="555" Width="72" Height="72" />
	<Image Name="ig_wardrobe_icon_weapona" XPos="386" YPos="555" Width="72" Height="72" />
	<Image Name="frameE1_topleft_corner" XPos="640" YPos="608" Width="13" Height="13" />
	<Image Name="frameE1_top_tweener" XPos="653" YPos="608" Width="46" Height="13" />
	<Image Name="frameE1_topright_corner" XPos="699" YPos="608" Width="13" Height="13" />
	<Image Name="frameE1_left_tweener" XPos="640" YPos="621" Width="13" Height="44" />
	<Image Name="frameE1_center" XPos="653" YPos="621" Width="46" Height="44" />
	<Image Name="frameE1_right_tweener" XPos="699" YPos="621" Width="13" Height="44" />
	<Image Name="frameE1_btmleft_corner" XPos="640" YPos="665" Width="13" Height="13" />
	<Image Name="frameE1_btm_tweener" XPos="653" YPos="665" Width="46" Height="13" />
	<Image Name="frameE1_btmright_tweener" XPos="699" YPos="665" Width="13" Height="13" />
	<Image Name="ig_skilltabs_tundra_rollover" XPos="715" YPos="622" Width="70" Height="50" />
	<Image Name="ig_skilltabs_tundra_on" XPos="787" YPos="622" Width="70" Height="50" />
	<Image Name="ig_skilltabs_tundra_off" XPos="859" YPos="622" Width="70" Height="50" />
	<Image Name="ig_skilltabs_storm_rollover" XPos="931" YPos="622" Width="70" Height="50" />
	<Image Name="ig_skilltabs_storm_on" XPos="484" YPos="626" Width="70" Height="50" />
	<Image Name="ig_skilltabs_storm_off" XPos="556" YPos="626" Width="70" Height="50" />
	<Image Name="ig_skilltabs_sigil_rollover" XPos="312" YPos="629" Width="70" Height="50" />
	<Image Name="ig_skilltabs_sigil_on" XPos="384" YPos="629" Width="70" Height="50" />
	<Image Name="ig_skilltabs_sigil_off" XPos="715" YPos="674" Width="70" Height="50" />
	<Image Name="ig_skilltabs_shadow_rollover" XPos="787" YPos="674" Width="70" Height="50" />
	<Image Name="ig_skilltabs_shadow_on" XPos="859" YPos="674" Width="70" Height="50" />
	<Image Name="ig_skilltabs_shadow_off" XPos="931" YPos="674" Width="70" Height="50" />
	<Image Name="ig_skilltabs_lore_rollover" XPos="484" YPos="678" Width="70" Height="50" />
	<Image Name="ig_skilltabs_lore_on" XPos="556" YPos="678" Width="70" Height="50" />
	<Image Name="ig_skilltabs_lore_off" XPos="640" YPos="680" Width="70" Height="50" />
	<Image Name="ig_skilltabs_inferno_rollover" XPos="312" YPos="681" Width="70" Height="50" />
	<Image Name="ig_skilltabs_inferno_on" XPos="384" YPos="681" Width="70" Height="50" />
	<Image Name="ig_skilltabs_inferno_off" XPos="715" YPos="726" Width="70" Height="50" />
	<Image Name="ig_skilltabs_hunter_rollover" XPos="787" YPos="726" Width="70" Height="50" />
	<Image Name="ig_skilltabs_hunter_on" XPos="859" YPos="726" Width="70" Height="50" />
	<Image Name="ig_skilltabs_hunter_off" XPos="931" YPos="726" Width="70" Height="50" />
	<Image Name="ig_skilltabs_frost_rollover" XPos="484" YPos="730" Width="70" Height="50" />
	<Image Name="ig_skilltabs_frost_on" XPos="556" YPos="730" Width="70" Height="50" />
	<Image Name="ig_skilltabs_frost_off" XPos="1" YPos="732" Width="70" Height="50" />
	<Image Name="ig_skilltabs_construction_rollover" XPos="73" YPos="732" Width="70" Height="50" />
	<Image Name="ig_skilltabs_construction_on" XPos="145" YPos="732" Width="70" Height="50" />
	<Image Name="ig_skilltabs_construction_off" XPos="217" YPos="732" Width="70" Height="50" />
	<Image Name="ig_skilltabs_blitz_rollover" XPos="289" YPos="732" Width="70" Height="50" />
	<Image Name="ig_skilltabs_blitz_on" XPos="361" YPos="732" Width="70" Height="50" />
	<Image Name="ig_skilltabs_blitz_off" XPos="640" YPos="732" Width="70" Height="50" />
	<Image Name="ig_skilltabs_aegis_rollover" XPos="715" YPos="778" Width="70" Height="50" />
	<Image Name="ig_skilltabs_aegis_on" XPos="787" YPos="778" Width="70" Height="50" />
	<Image Name="ig_skilltabs_aegis_off" XPos="859" YPos="778" Width="70" Height="50" />
	<Image Name="ig_blast_button_rollover" XPos="931" YPos="778" Width="70" Height="70" />
	<Image Name="ig_blast_button_disabled" XPos="484" YPos="782" Width="70" Height="70" />
	<Image Name="ig_blast_button" XPos="556" YPos="782" Width="70" Height="70" />
	<Image Name="IG_FrameC_transparency_topleft_corner" XPos="1" YPos="784" Width="30" Height="30" />
	<Image Name="IG_FrameC_transparency_top_tweener" XPos="31" YPos="784" Width="8" Height="30" />
	<Image Name="IG_FrameC_transparency_topright_corner" XPos="39" YPos="784" Width="30" Height="30" />
	<Image Name="IG_FrameC_transparency_left_tweener" XPos="1" YPos="814" Width="30" Height="10" />
	<Image Name="IG_FrameC_transparency_center" XPos="31" YPos="814" Width="8" Height="10" />
	<Image Name="IG_FrameC_transparency_right_tweener" XPos="39" YPos="814" Width="30" Height="10" />
	<Image Name="IG_FrameC_transparency_btmleft_corner" XPos="1" YPos="824" Width="30" Height="30" />
	<Image Name="IG_FrameC_transparency_btm_tweener" XPos="31" YPos="824" Width="8" Height="30" />
	<Image Name="IG_FrameC_transparency_btmright_tweener" XPos="39" YPos="824" Width="30" Height="30" />
	<Image Name="IG_FrameC_RED_topleft_corner" XPos="71" YPos="784" Width="30" Height="30" />
	<Image Name="IG_FrameC_RED_top_tweener" XPos="101" YPos="784" Width="8" Height="30" />
	<Image Name="IG_FrameC_RED_topright_corner" XPos="109" YPos="784" Width="30" Height="30" />
	<Image Name="IG_FrameC_RED_left_tweener" XPos="71" YPos="814" Width="30" Height="10" />
	<Image Name="IG_FrameC_RED_center" XPos="101" YPos="814" Width="8" Height="10" />
	<Image Name="IG_FrameC_RED_right_tweener" XPos="109" YPos="814" Width="30" Height="10" />
	<Image Name="IG_FrameC_RED_btmleft_corner" XPos="71" YPos="824" Width="30" Height="30" />
	<Image Name="IG_FrameC_RED_btm_tweener" XPos="101" YPos="824" Width="8" Height="30" />
	<Image Name="IG_FrameC_RED_btmright_tweener" XPos="109" YPos="824" Width="30" Height="30" />
	<Image Name="IG_FrameC_topleft_corner" XPos="141" YPos="784" Width="30" Height="30" />
	<Image Name="IG_FrameC_top_tweener" XPos="171" YPos="784" Width="8" Height="30" />
	<Image Name="IG_FrameC_topright_corner" XPos="179" YPos="784" Width="30" Height="30" />
	<Image Name="IG_FrameC_left_tweener" XPos="141" YPos="814" Width="30" Height="10" />
	<Image Name="IG_FrameC_center" XPos="171" YPos="814" Width="8" Height="10" />
	<Image Name="IG_FrameC_right_tweener" XPos="179" YPos="814" Width="30" Height="10" />
	<Image Name="IG_FrameC_btmleft_corner" XPos="141" YPos="824" Width="30" Height="30" />
	<Image Name="IG_FrameC_btm_tweener" XPos="171" YPos="824" Width="8" Height="30" />
	<Image Name="IG_FrameC_btmright_tweener" XPos="179" YPos="824" Width="30" Height="30" />
	<Image Name="ig_wardrobe_icon_shoulders_rollover" XPos="211" YPos="784" Width="65" Height="65" />
	<Image Name="ig_wardrobe_icon_shoulders_restricted" XPos="278" YPos="784" Width="65" Height="65" />
	<Image Name="ig_wardrobe_icon_shoulders" XPos="345" YPos="784" Width="65" Height="65" />
	<Image Name="ig_wardrobe_icon_rollover" XPos="412" YPos="784" Width="65" Height="65" />
	<Image Name="ig_wardrobe_icon_leggings_restricted" XPos="640" YPos="784" Width="65" Height="65" />
	<Image Name="ig_wardrobe_icon_leggingst_rollover" XPos="715" YPos="830" Width="65" Height="65" />
	<Image Name="ig_wardrobe_icon_leggings" XPos="782" YPos="830" Width="65" Height="65" />
	<Image Name="ig_wardrobe_icon_gloves_restricted" XPos="849" YPos="830" Width="65" Height="65" />
	<Image Name="ig_wardrobe_icon_gloves" XPos="931" YPos="850" Width="65" Height="65" />
	<Image Name="ig_wardrobe_icon_chest_restricted" XPos="211" YPos="851" Width="65" Height="65" />
	<Image Name="ig_wardrobe_icon_chest" XPos="278" YPos="851" Width="65" Height="65" />
	<Image Name="ig_wardrobe_icon_boots_restricted" XPos="345" YPos="851" Width="65" Height="65" />
	<Image Name="ig_wardrobe_icon_bootst_rollover" XPos="412" YPos="851" Width="65" Height="65" />
	<Image Name="ig_wardrobe_icon_boots" XPos="640" YPos="851" Width="65" Height="65" />
	<Image Name="ig_wardrobe_icon_belt_rollover" XPos="484" YPos="854" Width="65" Height="65" />
	<Image Name="ig_wardrobe_icon_belt_restricted" XPos="551" YPos="854" Width="65" Height="65" />
	<Image Name="ig_wardrobe_icon_belt" XPos="1" YPos="856" Width="65" Height="65" />
	<Image Name="ig_wardrobe_gloves_rollover" XPos="68" YPos="856" Width="65" Height="65" />
	<Image Name="ig_frame_passiveskill_disabled" XPos="135" YPos="856" Width="65" Height="119" />
	<Image Name="ig_frame_passiveskill" XPos="715" YPos="897" Width="65" Height="119" />
	<Image Name="ig_frame_activeskill_disabled" XPos="782" YPos="897" Width="65" Height="119" />
	<Image Name="ig_frame_activeskill" XPos="849" YPos="897" Width="65" Height="119" />
	<Image Name="yield" XPos="931" YPos="917" Width="64" Height="64" />
	<Image Name="stop" XPos="211" YPos="918" Width="64" Height="64" />
	<Image Name="ig_sigil_icon_dialogbubble" XPos="277" YPos="918" Width="64" Height="56" />
	<Image Name="IG_FrameA_transparency_topleft_corner" XPos="961" YPos="468" Width="20" Height="20" />
	<Image Name="IG_FrameA_transparency_top_tweener" XPos="981" YPos="468" Width="20" Height="20" />
	<Image Name="IG_FrameA_transparency_topright_corner" XPos="1001" YPos="468" Width="20" Height="20" />
	<Image Name="IG_FrameA_transparency_left_tweener" XPos="961" YPos="488" Width="20" Height="20" />
	<Image Name="IG_FrameA_transparency_center" XPos="981" YPos="488" Width="20" Height="20" />
	<Image Name="IG_FrameA_transparency_right_tweener" XPos="1001" YPos="488" Width="20" Height="20" />
	<Image Name="IG_FrameA_transparency_btmleft_corner" XPos="961" YPos="508" Width="20" Height="20" />
	<Image Name="IG_FrameA_transparency_btm_tweener" XPos="981" YPos="508" Width="20" Height="20" />
	<Image Name="IG_FrameA_transparency_btmright_tweener" XPos="1001" YPos="508" Width="20" Height="20" />
	<Image Name="IG_FrameA_topleft_corner" XPos="343" YPos="918" Width="20" Height="20" />
	<Image Name="IG_FrameA_top_tweener" XPos="363" YPos="918" Width="20" Height="20" />
	<Image Name="IG_FrameA_topright_corner" XPos="383" YPos="918" Width="20" Height="20" />
	<Image Name="IG_FrameA_left_tweener" XPos="343" YPos="938" Width="20" Height="20" />
	<Image Name="IG_FrameA_center" XPos="363" YPos="938" Width="20" Height="20" />
	<Image Name="IG_FrameA_right_tweener" XPos="383" YPos="938" Width="20" Height="20" />
	<Image Name="IG_FrameA_btmleft_corner" XPos="343" YPos="958" Width="20" Height="20" />
	<Image Name="IG_FrameA_btm_tweener" XPos="363" YPos="958" Width="20" Height="20" />
	<Image Name="IG_FrameA_btmright_tweener" XPos="383" YPos="958" Width="20" Height="20" />
	<Image Name="ig_skillframe_passive_rollover" XPos="964" YPos="388" Width="59" Height="60" />
	<Image Name="ig_skillframe_passive" XPos="405" YPos="918" Width="59" Height="60" />
	<Image Name="ig_questreward_slot_selected" XPos="640" YPos="918" Width="59" Height="60" />
	<Image Name="ig_questreward_slot_highlighted" XPos="484" YPos="921" Width="59" Height="60" />
	<Image Name="ig_hud_skillframe_rollover" XPos="545" YPos="921" Width="59" Height="60" />
	<Image Name="ig_hud_skillframe_passive" XPos="1" YPos="923" Width="59" Height="60" />
	<Image Name="ig_hud_skillframe_empty" XPos="62" YPos="923" Width="59" Height="60" />
	<Image Name="ig_merchanttabs_armor_selected" XPos="967" YPos="1" Width="53" Height="47" />
	<Image Name="ig_inventorytabs_spells_unselected_rollover" XPos="967" YPos="50" Width="53" Height="39" />
	<Image Name="ig_inventorytabs_spells_unselected_" XPos="967" YPos="91" Width="53" Height="39" />
	<Image Name="ig_inventorytabs_spells_selected_rollover" XPos="967" YPos="132" Width="53" Height="47" />
	<Image Name="ig_inventorytabs_spells_selected_" XPos="967" YPos="181" Width="53" Height="47" />
	<Image Name="ig_inventorytabs_list_unselected_rollover" XPos="967" YPos="230" Width="53" Height="39" />
	<Image Name="ig_inventorytabs_list_unselected_" XPos="967" YPos="271" Width="53" Height="39" />
	<Image Name="ig_inventorytabs_list_selected_rollover" XPos="967" YPos="312" Width="53" Height="47" />
	<Image Name="ig_inventorytabs_list_selected_" XPos="277" YPos="976" Width="53" Height="47" />
	<Image Name="ig_inventorytabs_consumables_unselected_rollover" XPos="135" YPos="977" Width="53" Height="39" />
	<Image Name="ig_inventorytabs_consumables_unselected_" XPos="343" YPos="980" Width="53" Height="39" />
	<Image Name="ig_inventorytabs_arms_unselected_rollover" XPos="398" YPos="980" Width="53" Height="39" />
	<Image Name="ig_inventorytabs_arms_unselected_" XPos="640" YPos="980" Width="53" Height="39" />
	<Image Name="ig_questionmark" XPos="433" YPos="732" Width="49" Height="48" />
	<Image Name="ig_weaponswap1_selected_rollover" XPos="484" YPos="983" Width="36" Height="31" />
	<Image Name="ig_weaponswap1_selected" XPos="522" YPos="983" Width="36" Height="31" />
	<Image Name="ig_turn_button_right_rollover" XPos="560" YPos="983" Width="36" Height="35" />
	<Image Name="ig_turn_button_right" XPos="598" YPos="983" Width="36" Height="35" />
	<Image Name="ig_turn_button_left_rollover" XPos="931" YPos="983" Width="36" Height="35" />
	<Image Name="ig_turn_button_left" XPos="969" YPos="983" Width="36" Height="35" />
	<Image Name="ig_options_button_rollover" XPos="211" YPos="984" Width="36" Height="35" />
	<Image Name="ig_options_button" XPos="1" YPos="985" Width="36" Height="35" />
	<Image Name="ig_help_button_rollover" XPos="39" YPos="985" Width="36" Height="35" />
	<Image Name="ig_help_button" XPos="77" YPos="985" Width="36" Height="35" />
	<Image Name="ig_menutabs_stats_unselected_rollover" XPos="606" YPos="921" Width="32" Height="47" />
	<Image Name="ig_close_quest_tracker_rollover" XPos="456" YPos="629" Width="25" Height="32" />
	<Image Name="ig_close_quest_tracker" XPos="456" YPos="663" Width="25" Height="32" />
	<Image Name="ig_close_button_right_rollover" XPos="998" YPos="850" Width="25" Height="51" />
	<Image Name="ig_close_button_right" XPos="998" YPos="903" Width="25" Height="51" />
</Imageset>
