<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "IngameTextureSheets" Imagefile="media/ui/hud/ingametexturesheets.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="splat" XPos="1" YPos="1" Width="1000" Height="150" />
	<Image Name="ig_questgiver_base" XPos="1" YPos="153" Width="887" Height="365" />
	<Image Name="ig_questgiver_base_overlay" XPos="1" YPos="520" Width="877" Height="67" />
	<Image Name="ig_experiencebar_base" XPos="1" YPos="589" Width="633" Height="22" />
	<Image Name="ig_experiencebar_bar" XPos="1" YPos="613" Width="591" Height="5" />
	<Image Name="ig_strut" XPos="1" YPos="620" Width="482" Height="14" />
	<Image Name="ig_inventory_spells_insert" XPos="485" YPos="620" Width="482" Height="265" />
	<Image Name="ig_inventory_consumables_insert" XPos="1" YPos="636" Width="482" Height="265" />
	<Image Name="ig_pet_plate" XPos="485" YPos="887" Width="478" Height="31" />
	<Image Name="ig_hotkeys" XPos="1" YPos="903" Width="442" Height="46" />
	<Image Name="ig_quest_side_button_selected" XPos="485" YPos="920" Width="369" Height="34" />
	<Image Name="ig_quest_side_button_rollover" XPos="1" YPos="951" Width="369" Height="34" />
	<Image Name="ig_quest_side_button" XPos="485" YPos="956" Width="369" Height="34" />
	<Image Name="ig_points_earned_window" XPos="1" YPos="987" Width="221" Height="30" />
	<Image Name="ig_charge_berserk_bar" XPos="636" YPos="589" Width="212" Height="16" />
	<Image Name="ig_charge_outlander_bar" XPos="224" YPos="987" Width="210" Height="35" />
	<Image Name="ig_charge_engineer_bar" XPos="485" YPos="992" Width="202" Height="26" />
	<Image Name="ig_charge_embermage_bar" XPos="689" YPos="992" Width="202" Height="14" />
	<Image Name="ig_enemy_health_bar" XPos="689" YPos="1008" Width="192" Height="15" />
	<Image Name="ig_skills_tab_unselected_rollover" XPos="856" YPos="920" Width="153" Height="38" />
	<Image Name="ig_skillpanel_progressbar_solid" XPos="880" YPos="520" Width="138" Height="16" />
	<Image Name="ig_skillpanel_progressbar" XPos="880" YPos="538" Width="138" Height="16" />
	<Image Name="tooltip_top_topleft_corner" XPos="890" YPos="153" Width="15" Height="15" />
	<Image Name="tooltip_top_top_tweener" XPos="905" YPos="153" Width="102" Height="15" />
	<Image Name="tooltip_top_topright_corner" XPos="1007" YPos="153" Width="15" Height="15" />
	<Image Name="tooltip_top_left_tweener" XPos="890" YPos="168" Width="15" Height="45" />
	<Image Name="tooltip_top_center" XPos="905" YPos="168" Width="102" Height="45" />
	<Image Name="tooltip_top_right_tweener" XPos="1007" YPos="168" Width="15" Height="45" />
	<Image Name="tooltip_top_btmleft_corner" XPos="890" YPos="213" Width="15" Height="15" />
	<Image Name="tooltip_top_btm_tweener" XPos="905" YPos="213" Width="102" Height="15" />
	<Image Name="tooltip_top_btmright_tweener" XPos="1007" YPos="213" Width="15" Height="15" />
	<Image Name="tooltip_red_bg_topleft_corner" XPos="890" YPos="230" Width="15" Height="1" />
	<Image Name="tooltip_red_bg_top_tweener" XPos="905" YPos="230" Width="102" Height="1" />
	<Image Name="tooltip_red_bg_topright_corner" XPos="1007" YPos="230" Width="15" Height="1" />
	<Image Name="tooltip_red_bg_left_tweener" XPos="890" YPos="231" Width="15" Height="28" />
	<Image Name="tooltip_red_bg_center" XPos="905" YPos="231" Width="102" Height="28" />
	<Image Name="tooltip_red_bg_right_tweener" XPos="1007" YPos="231" Width="15" Height="28" />
	<Image Name="tooltip_red_bg_btmleft_corner" XPos="890" YPos="259" Width="15" Height="2" />
	<Image Name="tooltip_red_bg_btm_tweener" XPos="905" YPos="259" Width="102" Height="2" />
	<Image Name="tooltip_red_bg_btmright_tweener" XPos="1007" YPos="259" Width="15" Height="2" />
	<Image Name="tooltip_middle_topleft_corner" XPos="890" YPos="264" Width="15" Height="2" />
	<Image Name="tooltip_middle_top_tweener" XPos="905" YPos="264" Width="102" Height="2" />
	<Image Name="tooltip_middle_topright_corner" XPos="1007" YPos="264" Width="15" Height="2" />
	<Image Name="tooltip_middle_left_tweener" XPos="890" YPos="266" Width="15" Height="3" />
	<Image Name="tooltip_middle_center" XPos="905" YPos="266" Width="102" Height="3" />
	<Image Name="tooltip_middle_right_tweener" XPos="1007" YPos="266" Width="15" Height="3" />
	<Image Name="tooltip_middle_btmleft_corner" XPos="890" YPos="269" Width="15" Height="2" />
	<Image Name="tooltip_middle_btm_tweener" XPos="905" YPos="269" Width="102" Height="2" />
	<Image Name="tooltip_middle_btmright_tweener" XPos="1007" YPos="269" Width="15" Height="2" />
	<Image Name="tooltip_gold_line_left_tweener" XPos="890" YPos="274" Width="15" Height="4" />
	<Image Name="tooltip_gold_line_center" XPos="905" YPos="274" Width="102" Height="4" />
	<Image Name="tooltip_gold_line_right_tweener" XPos="1007" YPos="274" Width="15" Height="4" />
	<Image Name="tooltip_bottom_left_tweener" XPos="890" YPos="280" Width="15" Height="37" />
	<Image Name="tooltip_bottom_center" XPos="905" YPos="280" Width="102" Height="37" />
	<Image Name="tooltip_bottom_right_tweener" XPos="1007" YPos="280" Width="15" Height="37" />
	<Image Name="ig_frame_tool_info" XPos="890" YPos="319" Width="132" Height="132" />
	<Image Name="ig_headerplate_small" XPos="890" YPos="453" Width="131" Height="51" />
	<Image Name="ig_button_medium_rollover" XPos="880" YPos="556" Width="124" Height="49" />
	<Image Name="ig_pet_inventory_stats_append" XPos="372" YPos="951" Width="108" Height="29" />
	<Image Name="ig_abandon_button_rollover" XPos="893" YPos="992" Width="108" Height="31" />
	<Image Name="pet_feed_best" XPos="856" YPos="960" Width="99" Height="17" />
	<Image Name="ig_pet_mana_bar" XPos="890" YPos="506" Width="94" Height="11" />
	<Image Name="ig_pet_health_bar" XPos="636" YPos="607" Width="94" Height="11" />
	<Image Name="whiteline" XPos="732" YPos="607" Width="64" Height="2" />
	<Image Name="ig_merchanttabs_weapons_unselected_rollover" XPos="969" YPos="620" Width="53" Height="39" />
	<Image Name="ig_merchanttabs_weapons_unselected" XPos="969" YPos="661" Width="53" Height="39" />
	<Image Name="ig_merchanttabs_weapons_selected_rollover" XPos="969" YPos="702" Width="53" Height="47" />
	<Image Name="ig_merchanttabs_weapons_selected" XPos="969" YPos="751" Width="53" Height="47" />
	<Image Name="ig_merchanttabs_consumables_unselected_rollover" XPos="969" YPos="800" Width="53" Height="39" />
	<Image Name="ig_merchanttabs_consumables_unselected" XPos="969" YPos="841" Width="53" Height="39" />
	<Image Name="ig_client_social_rollover" XPos="969" YPos="882" Width="53" Height="21" />
	<Image Name="ig_client_social_button_disabled" XPos="957" YPos="960" Width="53" Height="21" />
	<Image Name="left_tweener" XPos="436" YPos="987" Width="20" Height="29" />
	<Image Name="center" XPos="456" YPos="987" Width="5" Height="29" />
	<Image Name="right_tweener" XPos="461" YPos="987" Width="20" Height="29" />
	<Image Name="ig_plus_minus_button_frame" XPos="445" YPos="903" Width="38" Height="39" />
	<Image Name="fadebox_right_tweener" XPos="986" YPos="506" Width="32" Height="4" />
	<Image Name="fadebox_left_tweener" XPos="986" YPos="512" Width="32" Height="4" />
	<Image Name="fadeboxred_right_tweener" XPos="798" YPos="607" Width="32" Height="4" />
	<Image Name="fadeboxred_left_tweener" XPos="832" YPos="607" Width="32" Height="4" />
	<Image Name="fadeboxgold_right_tweener" XPos="866" YPos="607" Width="32" Height="4" />
	<Image Name="fadeboxgold_left_tweener" XPos="900" YPos="607" Width="32" Height="4" />
	<Image Name="ig_charge_engineer_pip" XPos="1003" YPos="1" Width="20" Height="20" />
	<Image Name="dialogue_bubble_arrow" XPos="1003" YPos="23" Width="17" Height="21" />
	<Image Name="white_bar_scaleable" XPos="1003" YPos="46" Width="16" Height="35" />
	<Image Name="gold_bar_red_scaleable" XPos="1003" YPos="83" Width="16" Height="35" />
	<Image Name="gold_bar_black_scaleable" XPos="1006" YPos="556" Width="16" Height="35" />
	<Image Name="black" XPos="1003" YPos="120" Width="16" Height="16" />
	<Image Name="socket_full" XPos="850" YPos="589" Width="15" Height="16" />
	<Image Name="socket_empty" XPos="1006" YPos="593" Width="15" Height="16" />
	<Image Name="ig_automap_plus_rollover" XPos="1003" YPos="992" Width="14" Height="16" />
	<Image Name="ig_automap_minus_rollover" XPos="1003" YPos="138" Width="14" Height="10" />
	<Image Name="ig_automap_minus" XPos="934" YPos="607" Width="14" Height="10" />
	<Image Name="ig_enemy_health_bar_dmg" XPos="867" YPos="589" Width="10" Height="15" />
	<Image Name="ig_champion_health_bar_dmg" XPos="1011" YPos="920" Width="10" Height="22" />
	<Image Name="ig_boss_health_bar_dmg" XPos="1011" YPos="944" Width="10" Height="22" />
	<Image Name="ig_charge_gauge_tick" XPos="1011" YPos="968" Width="8" Height="18" />
	<Image Name="ig_charge_gauge_fillbar" XPos="950" YPos="607" Width="8" Height="5" />
	<Image Name="xpbar" XPos="1019" YPos="992" Width="4" Height="26" />
	<Image Name="fadebox_mid_tweener" XPos="1019" YPos="138" Width="4" Height="4" />
	<Image Name="fadeboxred_mid_tweener" XPos="1019" YPos="144" Width="4" Height="4" />
	<Image Name="fadeboxgold_mid_tweener" XPos="960" YPos="607" Width="4" Height="4" />
</Imageset>
