<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "IngameTextureSheets2" Imagefile="media/ui/hud/ingametexturesheets2.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="ig_quest_menu_base" XPos="1" YPos="1" Width="510" Height="715" />
	<Image Name="ig_merchant_menu_base" XPos="513" YPos="1" Width="510" Height="715" />
	<Image Name="ig_menu_header_bottom" XPos="1" YPos="718" Width="460" Height="160" />
	<Image Name="ig_sliderbar_base" XPos="463" YPos="718" Width="341" Height="39" />
	<Image Name="ig_dropdown_base" XPos="463" YPos="759" Width="308" Height="42" />
	<Image Name="ig_boss_health_base" XPos="463" YPos="803" Width="297" Height="63" />
	<Image Name="ig_champion_health_base" XPos="463" YPos="868" Width="290" Height="57" />
	<Image Name="ig_enemy_health_base" XPos="1" YPos="880" Width="278" Height="43" />
	<Image Name="ig_charge_outlander_overlay" XPos="773" YPos="759" Width="244" Height="69" />
	<Image Name="ig_charge_outlander_frame" XPos="773" YPos="830" Width="244" Height="69" />
	<Image Name="ig_charge_engineer_frame" XPos="773" YPos="901" Width="244" Height="69" />
	<Image Name="ig_charge_embermage_overlay" XPos="1" YPos="925" Width="244" Height="69" />
	<Image Name="ig_charge_embermage_frame" XPos="463" YPos="927" Width="244" Height="69" />
	<Image Name="ig_headerplate_large" XPos="247" YPos="925" Width="202" Height="51" />
	<Image Name="ig_button_large_rollover" XPos="773" YPos="972" Width="184" Height="49" />
	<Image Name="ig_skills_tab_new_rollover" XPos="806" YPos="718" Width="153" Height="38" />
	<Image Name="ig_skills_tab_new" XPos="281" YPos="880" Width="153" Height="38" />
	<Image Name="ig_skills_tab" XPos="247" YPos="978" Width="153" Height="38" />
	<Image Name="IG_headplate_left_tweener" XPos="709" YPos="927" Width="24" Height="45" />
	<Image Name="IG_headplate_center" XPos="733" YPos="927" Width="12" Height="45" />
	<Image Name="IG_headplate_right_tweener" XPos="745" YPos="927" Width="24" Height="45" />
	<Image Name="ig_merchanttabs_consumables_selected_rollover" XPos="959" YPos="972" Width="53" Height="47" />
	<Image Name="ig_merchanttabs_consumables_selected" XPos="709" YPos="974" Width="53" Height="47" />
	<Image Name="ig_merchanttabs_buyback_unselected_rollover" XPos="961" YPos="718" Width="53" Height="39" />
	<Image Name="ig_merchanttabs_buyback_unselected" XPos="402" YPos="978" Width="53" Height="39" />
	<Image Name="IG_enemy_level_plate_left_tweener" XPos="1" YPos="996" Width="12" Height="27" />
	<Image Name="IG_enemy_level_plate_center" XPos="13" YPos="996" Width="28" Height="27" />
	<Image Name="IG_enemy_level_plate_right_tweener" XPos="41" YPos="996" Width="12" Height="27" />
	<Image Name="titlebarright_left_tweener" XPos="55" YPos="996" Width="20" Height="26" />
	<Image Name="titlebarright_center" XPos="75" YPos="996" Width="10" Height="26" />
	<Image Name="titlebarright_right_tweener" XPos="85" YPos="996" Width="20" Height="26" />
	<Image Name="titlebarleft_left_tweener" XPos="107" YPos="996" Width="20" Height="26" />
	<Image Name="titlebarleft_center" XPos="127" YPos="996" Width="10" Height="26" />
	<Image Name="titlebarleft_right_tweener" XPos="137" YPos="996" Width="20" Height="26" />
	<Image Name="rightarrows_button_highlight" XPos="159" YPos="996" Width="44" Height="25" />
	<Image Name="rightarrows_button" XPos="463" YPos="998" Width="44" Height="25" />
	<Image Name="leftarrows_button_highlight" XPos="509" YPos="998" Width="44" Height="25" />
	<Image Name="leftarrows_button" XPos="555" YPos="998" Width="44" Height="25" />
	<Image Name="ig_weaponswap2_unselected" XPos="205" YPos="996" Width="36" Height="27" />
	<Image Name="arrow_up_highlight" XPos="601" YPos="998" Width="32" Height="25" />
	<Image Name="arrow_up" XPos="635" YPos="998" Width="32" Height="25" />
	<Image Name="arrow_down_highlight" XPos="669" YPos="998" Width="32" Height="25" />
	<Image Name="ig_star" XPos="436" YPos="880" Width="25" Height="25" />
	<Image Name="fadeboxred_top_tweener" XPos="1016" YPos="718" Width="4" Height="32" />
	<Image Name="fadeboxred_btm_tweener" XPos="1019" YPos="759" Width="4" Height="32" />
	<Image Name="fadeboxgold_top_tweener" XPos="1019" YPos="793" Width="4" Height="32" />
	<Image Name="fadeboxgold_btm_tweener" XPos="762" YPos="803" Width="4" Height="32" />
</Imageset>
