<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "IngameTextureSheets4" Imagefile="media/ui/hud/ingametexturesheets4.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="ig_generic_menu_base" XPos="1" YPos="1" Width="510" Height="715" />
	<Image Name="ig_transmuter_background" XPos="513" YPos="1" Width="481" Height="385" />
	<Image Name="ig_trade_window" XPos="513" YPos="388" Width="481" Height="385" />
	<Image Name="ig_yellowglow" XPos="1" YPos="718" Width="128" Height="128" />
	<Image Name="fishingring2" XPos="131" YPos="718" Width="128" Height="128" />
	<Image Name="fishingring" XPos="261" YPos="718" Width="128" Height="128" />
	<Image Name="ig_hpmpsphere_base" XPos="391" YPos="718" Width="118" Height="117" />
	<Image Name="ig_sphere_spec" XPos="513" YPos="775" Width="113" Height="114" />
	<Image Name="ig_mpsphere_base" XPos="628" YPos="775" Width="113" Height="114" />
	<Image Name="ig_hpsphere_base" XPos="743" YPos="775" Width="113" Height="114" />
	<Image Name="IG_menu_frame_bold_topleft" XPos="858" YPos="775" Width="50" Height="50" />
	<Image Name="IG_menu_frame_bold_top" XPos="908" YPos="775" Width="10" Height="50" />
	<Image Name="IG_menu_frame_bold_topright" XPos="918" YPos="775" Width="50" Height="50" />
	<Image Name="IG_menu_frame_bold_left" XPos="858" YPos="825" Width="50" Height="10" />
	<Image Name="IG_menu_frame_bold_middle" XPos="908" YPos="825" Width="10" Height="10" />
	<Image Name="IG_menu_frame_bold_right" XPos="918" YPos="825" Width="50" Height="10" />
	<Image Name="IG_menu_frame_bold_bottomleft" XPos="858" YPos="835" Width="50" Height="50" />
	<Image Name="IG_menu_frame_bold_bottom" XPos="908" YPos="835" Width="10" Height="50" />
	<Image Name="IG_menu_frame_bold_bottomright" XPos="918" YPos="835" Width="50" Height="50" />
	<Image Name="ig_bannertop_sigil_berserker" XPos="391" YPos="837" Width="108" Height="66" />
	<Image Name="ig_bannerbottom_sigil_outlander" XPos="1" YPos="848" Width="108" Height="63" />
	<Image Name="ig_bannerbottom_sigil_engineer" XPos="111" YPos="848" Width="108" Height="63" />
	<Image Name="ig_bannerbottom_sigil_berserker" XPos="221" YPos="848" Width="108" Height="63" />
	<Image Name="ig_hpmpsphere_mana" XPos="858" YPos="887" Width="105" Height="104" />
	<Image Name="ig_hpmpsphere_health_grey" XPos="513" YPos="891" Width="105" Height="104" />
	<Image Name="ig_hpmpsphere_health" XPos="620" YPos="891" Width="105" Height="104" />
	<Image Name="ig_skillframe_inactive" XPos="727" YPos="891" Width="102" Height="79" />
	<Image Name="ig_skillframe_active_rollover" XPos="391" YPos="905" Width="102" Height="79" />
	<Image Name="ig_skillframe_active" XPos="1" YPos="913" Width="102" Height="79" />
	<Image Name="ig_pet_inventory_statsb" XPos="105" YPos="913" Width="90" Height="58" />
	<Image Name="ig_pet_inventory_statsa" XPos="197" YPos="913" Width="90" Height="58" />
	<Image Name="ig_equipped_slot_weapon_hilite" XPos="289" YPos="913" Width="84" Height="85" />
	<Image Name="ig_skilltabs_warfare_rollover" XPos="727" YPos="972" Width="70" Height="50" />
	<Image Name="ig_skilltabs_warfare_on" XPos="105" YPos="973" Width="70" Height="50" />
	<Image Name="ig_skilltabs_warfare_off" XPos="177" YPos="973" Width="70" Height="50" />
	<Image Name="ig_skill_empty" XPos="331" YPos="848" Width="58" Height="59" />
	<Image Name="ig_hilite_slot_" XPos="965" YPos="887" Width="57" Height="57" />
	<Image Name="ig_hilite_select" XPos="965" YPos="946" Width="57" Height="57" />
	<Image Name="ig_merchanttabs_armor_unselected_rollover" XPos="970" YPos="775" Width="53" Height="39" />
	<Image Name="ig_merchanttabs_armor_unselected" XPos="970" YPos="816" Width="53" Height="39" />
	<Image Name="ig_merchanttabs_armor_selected_rollover" XPos="799" YPos="972" Width="53" Height="47" />
	<Image Name="ig_sliderbar_tab_rollover" XPos="391" YPos="986" Width="41" Height="32" />
	<Image Name="ig_sliderbar_tab" XPos="434" YPos="986" Width="41" Height="32" />
	<Image Name="ig_weaponswap2_selected" XPos="249" YPos="973" Width="36" Height="31" />
	<Image Name="ig_feed_pet_rollover" XPos="477" YPos="986" Width="33" Height="32" />
	<Image Name="dragcorner_highlight" XPos="858" YPos="993" Width="30" Height="30" />
	<Image Name="dragcorner" XPos="890" YPos="993" Width="30" Height="30" />
	<Image Name="weak_fire" XPos="996" YPos="1" Width="27" Height="29" />
	<Image Name="weak_electric" XPos="996" YPos="32" Width="27" Height="29" />
	<Image Name="resist_poisonc" XPos="996" YPos="63" Width="27" Height="29" />
	<Image Name="resist_poisonb" XPos="996" YPos="94" Width="27" Height="29" />
	<Image Name="resist_poison" XPos="996" YPos="125" Width="27" Height="29" />
	<Image Name="resist_physicalc" XPos="996" YPos="156" Width="27" Height="29" />
	<Image Name="resist_physicalb" XPos="996" YPos="187" Width="27" Height="29" />
	<Image Name="resist_physical" XPos="996" YPos="218" Width="27" Height="29" />
	<Image Name="resist_iced" XPos="996" YPos="249" Width="27" Height="29" />
	<Image Name="resist_iceb" XPos="996" YPos="280" Width="27" Height="29" />
	<Image Name="resist_ice" XPos="996" YPos="311" Width="27" Height="29" />
	<Image Name="resist_firec" XPos="996" YPos="342" Width="27" Height="29" />
	<Image Name="resist_fireb" XPos="996" YPos="373" Width="27" Height="29" />
	<Image Name="resist_fire" XPos="996" YPos="404" Width="27" Height="29" />
	<Image Name="resist_electricc" XPos="996" YPos="435" Width="27" Height="29" />
	<Image Name="resist_electricb" XPos="996" YPos="466" Width="27" Height="29" />
	<Image Name="resist_electric" XPos="996" YPos="497" Width="27" Height="29" />
	<Image Name="ig_resistance_poison" XPos="996" YPos="528" Width="27" Height="29" />
	<Image Name="ig_resistance_physical" XPos="996" YPos="559" Width="27" Height="29" />
	<Image Name="ig_resistance_ice" XPos="996" YPos="590" Width="27" Height="29" />
	<Image Name="ig_resistance_fire" XPos="996" YPos="621" Width="27" Height="29" />
	<Image Name="ig_resistance_electric" XPos="996" YPos="652" Width="27" Height="29" />
	<Image Name="ig_tickbox_off" XPos="996" YPos="683" Width="26" Height="26" />
	<Image Name="ig_plus_button_rollover" XPos="996" YPos="711" Width="26" Height="26" />
	<Image Name="ig_plus_button_on" XPos="996" YPos="739" Width="26" Height="26" />
	<Image Name="ig_plus_button_off" XPos="970" YPos="857" Width="26" Height="26" />
	<Image Name="ig_minus_button_rollover" XPos="922" YPos="993" Width="26" Height="26" />
	<Image Name="ig_minus_button_on" XPos="1" YPos="994" Width="26" Height="26" />
	<Image Name="ig_minus_button_off" XPos="29" YPos="994" Width="26" Height="26" />
	<Image Name="ig_pet_gototown" XPos="998" YPos="857" Width="25" Height="25" />
	<Image Name="ig_open_quest_tracker_rollover" XPos="831" YPos="891" Width="25" Height="32" />
	<Image Name="ig_open_quest_tracker" XPos="831" YPos="925" Width="25" Height="32" />
	<Image Name="frame_yellow_red_int_topleft_corner" XPos="57" YPos="994" Width="8" Height="8" />
	<Image Name="frame_yellow_red_int_top_tweener" XPos="65" YPos="994" Width="8" Height="8" />
	<Image Name="frame_yellow_red_int_topright_corner" XPos="73" YPos="994" Width="8" Height="8" />
	<Image Name="frame_yellow_red_int_left_tweener" XPos="57" YPos="1002" Width="8" Height="8" />
	<Image Name="frame_yellow_red_int_center" XPos="65" YPos="1002" Width="8" Height="8" />
	<Image Name="frame_yellow_red_int_right_tweener" XPos="73" YPos="1002" Width="8" Height="8" />
	<Image Name="frame_yellow_red_int_btmleft_corner" XPos="57" YPos="1010" Width="8" Height="8" />
	<Image Name="frame_yellow_red_int_btm_tweener" XPos="65" YPos="1010" Width="8" Height="8" />
	<Image Name="frame_yellow_red_int_btmright_tweener" XPos="73" YPos="1010" Width="8" Height="8" />
	<Image Name="frame_yellow_black_int_topleft_corner" XPos="513" YPos="997" Width="8" Height="8" />
	<Image Name="frame_yellow_black_int_top_tweener" XPos="521" YPos="997" Width="8" Height="8" />
	<Image Name="frame_yellow_black_int_topright_corner" XPos="529" YPos="997" Width="8" Height="8" />
	<Image Name="frame_yellow_black_int_left_tweener" XPos="513" YPos="1005" Width="8" Height="8" />
	<Image Name="frame_yellow_black_int_center" XPos="521" YPos="1005" Width="8" Height="8" />
	<Image Name="frame_yellow_black_int_right_tweener" XPos="529" YPos="1005" Width="8" Height="8" />
	<Image Name="frame_yellow_black_int_btmleft_corner" XPos="513" YPos="1013" Width="8" Height="8" />
	<Image Name="frame_yellow_black_int_btm_tweener" XPos="521" YPos="1013" Width="8" Height="8" />
	<Image Name="frame_yellow_black_int_btmright_tweener" XPos="529" YPos="1013" Width="8" Height="8" />
	<Image Name="frame_small_yellow_red_int_topleft_corner" XPos="539" YPos="997" Width="3" Height="3" />
	<Image Name="frame_small_yellow_red_int_top_tweener" XPos="542" YPos="997" Width="18" Height="3" />
	<Image Name="frame_small_yellow_red_int_topright_corner" XPos="560" YPos="997" Width="3" Height="3" />
	<Image Name="frame_small_yellow_red_int_left_tweener" XPos="539" YPos="1000" Width="3" Height="18" />
	<Image Name="frame_small_yellow_red_int_center" XPos="542" YPos="1000" Width="18" Height="18" />
	<Image Name="frame_small_yellow_red_int_right_tweener" XPos="560" YPos="1000" Width="3" Height="18" />
	<Image Name="frame_small_yellow_red_int_btmleft_corner" XPos="539" YPos="1018" Width="3" Height="3" />
	<Image Name="frame_small_yellow_red_int_btm_tweener" XPos="542" YPos="1018" Width="18" Height="3" />
	<Image Name="frame_small_yellow_red_int_btmright_tweener" XPos="560" YPos="1018" Width="3" Height="3" />
	<Image Name="frame_small_yellow_black_int_topleft_corner" XPos="565" YPos="997" Width="3" Height="3" />
	<Image Name="frame_small_yellow_black_int_top_tweener" XPos="568" YPos="997" Width="18" Height="3" />
	<Image Name="frame_small_yellow_black_int_topright_corner" XPos="586" YPos="997" Width="3" Height="3" />
	<Image Name="frame_small_yellow_black_int_left_tweener" XPos="565" YPos="1000" Width="3" Height="18" />
	<Image Name="frame_small_yellow_black_int_center" XPos="568" YPos="1000" Width="18" Height="18" />
	<Image Name="frame_small_yellow_black_int_right_tweener" XPos="586" YPos="1000" Width="3" Height="18" />
	<Image Name="frame_small_yellow_black_int_btmleft_corner" XPos="565" YPos="1018" Width="3" Height="3" />
	<Image Name="frame_small_yellow_black_int_btm_tweener" XPos="568" YPos="1018" Width="18" Height="3" />
	<Image Name="frame_small_yellow_black_int_btmright_tweener" XPos="586" YPos="1018" Width="3" Height="3" />
</Imageset>
