<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "IngameTextureSheets1" Imagefile="media/ui/hud/ingametexturesheets1.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="ig_stats_menu_base" XPos="1" YPos="1" Width="510" Height="715" />
	<Image Name="ig_skilltree_menubase" XPos="513" YPos="1" Width="510" Height="715" />
	<Image Name="ig_inventory_arms_insert" XPos="1" YPos="718" Width="482" Height="265" />
	<Image Name="ig_menu_header_top" XPos="485" YPos="718" Width="460" Height="160" />
	<Image Name="ig_quest_main_button_selected" XPos="485" YPos="880" Width="369" Height="38" />
	<Image Name="ig_quest_main_button_rollover" XPos="485" YPos="920" Width="369" Height="38" />
	<Image Name="ig_quest_main_button" XPos="485" YPos="960" Width="369" Height="38" />
	<Image Name="ig_boss_health_bar" XPos="1" YPos="985" Width="194" Height="22" />
	<Image Name="ig_champion_health_bar" XPos="197" YPos="985" Width="192" Height="22" />
	<Image Name="ig_skills_tab_unselected" XPos="856" YPos="880" Width="153" Height="38" />
	<Image Name="ig_skills_tab_rollover" XPos="856" YPos="920" Width="153" Height="38" />
	<Image Name="ig_skills_tab_new_unselected" XPos="856" YPos="960" Width="153" Height="38" />
	<Image Name="IG_FrameB_transparency_topleft_corner" XPos="947" YPos="718" Width="30" Height="30" />
	<Image Name="IG_FrameB_transparency_top_tweener" XPos="977" YPos="718" Width="16" Height="30" />
	<Image Name="IG_FrameB_transparency_topright_corner" XPos="993" YPos="718" Width="30" Height="30" />
	<Image Name="IG_FrameB_transparency_left_tweener" XPos="947" YPos="748" Width="30" Height="18" />
	<Image Name="IG_FrameB_transparency_center" XPos="977" YPos="748" Width="16" Height="18" />
	<Image Name="IG_FrameB_transparency_right_tweener" XPos="993" YPos="748" Width="30" Height="18" />
	<Image Name="IG_FrameB_transparency_btmleft_corner" XPos="947" YPos="766" Width="30" Height="30" />
	<Image Name="IG_FrameB_transparency_btm_tweener" XPos="977" YPos="766" Width="16" Height="30" />
	<Image Name="IG_FrameB_transparency_btmright_tweener" XPos="993" YPos="766" Width="30" Height="30" />
	<Image Name="IG_FrameB_topleft_corner" XPos="947" YPos="798" Width="30" Height="30" />
	<Image Name="IG_FrameB_top_tweener" XPos="977" YPos="798" Width="16" Height="30" />
	<Image Name="IG_FrameB_topright_corner" XPos="993" YPos="798" Width="30" Height="30" />
	<Image Name="IG_FrameB_left_tweener" XPos="947" YPos="828" Width="30" Height="18" />
	<Image Name="IG_FrameB_center" XPos="977" YPos="828" Width="16" Height="18" />
	<Image Name="IG_FrameB_right_tweener" XPos="993" YPos="828" Width="30" Height="18" />
	<Image Name="IG_FrameB_btmleft_corner" XPos="947" YPos="846" Width="30" Height="30" />
	<Image Name="IG_FrameB_btm_tweener" XPos="977" YPos="846" Width="16" Height="30" />
	<Image Name="IG_FrameB_btmright_tweener" XPos="993" YPos="846" Width="30" Height="30" />
	<Image Name="ig_client_social_button" XPos="391" YPos="985" Width="53" Height="21" />
	<Image Name="ig_weaponswap2_unselected_rollover" XPos="446" YPos="985" Width="36" Height="27" />
	<Image Name="IG_charge_gauge_frame_left_tweener" XPos="485" YPos="1000" Width="10" Height="18" />
	<Image Name="IG_charge_gauge_frame_center" XPos="495" YPos="1000" Width="16" Height="18" />
	<Image Name="IG_charge_gauge_frame_right_tweener" XPos="511" YPos="1000" Width="10" Height="18" />
	<Image Name="ig_scroll_up_rollover" XPos="523" YPos="1000" Width="25" Height="18" />
	<Image Name="ig_scroll_up" XPos="550" YPos="1000" Width="25" Height="18" />
	<Image Name="ig_scroll_down_rollover" XPos="577" YPos="1000" Width="25" Height="18" />
	<Image Name="ig_scroll_down" XPos="604" YPos="1000" Width="25" Height="18" />
	<Image Name="ig_petstance_passive_rollover" XPos="631" YPos="1000" Width="22" Height="22" />
	<Image Name="ig_petstance_passive_disabled" XPos="655" YPos="1000" Width="22" Height="22" />
	<Image Name="ig_petstance_passive" XPos="679" YPos="1000" Width="22" Height="22" />
	<Image Name="ig_petstance_defensive_rollover" XPos="703" YPos="1000" Width="22" Height="22" />
	<Image Name="ig_petstance_defensive_disabled" XPos="727" YPos="1000" Width="22" Height="22" />
	<Image Name="ig_petstance_defensive" XPos="751" YPos="1000" Width="22" Height="22" />
	<Image Name="ig_petstance_agressive_rollover" XPos="775" YPos="1000" Width="22" Height="22" />
	<Image Name="ig_petstance_agressive_disabled" XPos="799" YPos="1000" Width="22" Height="22" />
	<Image Name="ig_petstance_agressive" XPos="823" YPos="1000" Width="22" Height="22" />
	<Image Name="ig_dropdown_up_button_rollover" XPos="847" YPos="1000" Width="21" Height="20" />
	<Image Name="ig_dropdown_up_button" XPos="870" YPos="1000" Width="21" Height="20" />
	<Image Name="ig_dropdown_button_rollover" XPos="893" YPos="1000" Width="21" Height="20" />
	<Image Name="ig_dropdown_button" XPos="916" YPos="1000" Width="21" Height="20" />
	<Image Name="ig_automap_plus" XPos="939" YPos="1000" Width="14" Height="16" />
	<Image Name="ig_party_mana_bar" XPos="1011" YPos="880" Width="4" Height="58" />
	<Image Name="ig_party_health_bar" XPos="1017" YPos="880" Width="4" Height="58" />
	<Image Name="ig_fame_bar" XPos="1011" YPos="940" Width="4" Height="17" />
	<Image Name="ig_exp_bar" XPos="1017" YPos="940" Width="4" Height="21" />
	<Image Name="fadebox_top_tweener" XPos="1011" YPos="959" Width="4" Height="32" />
	<Image Name="fadebox_btm_tweener" XPos="1017" YPos="963" Width="4" Height="32" />
</Imageset>
