<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "IngameTextureSheets6" Imagefile="media/ui/hud/ingametexturesheets6.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="ig_hud_skillframe_disabled" XPos="1" YPos="1" Width="59" Height="60" />
	<Image Name="ig_hud_skillframe" XPos="62" YPos="1" Width="59" Height="60" />
	<Image Name="ig_equipped_slot_jewelry_hilite" XPos="123" YPos="1" Width="59" Height="60" />
	<Image Name="ig_equipped_slot_jewelry_disabled" XPos="184" YPos="1" Width="59" Height="60" />
	<Image Name="ig_equipped_slot_jewelry" XPos="245" YPos="1" Width="59" Height="60" />
	<Image Name="ig_disable_slot_" XPos="306" YPos="1" Width="57" Height="57" />
	<Image Name="ig_inventorytabs_consumables_selected_rollover" XPos="365" YPos="1" Width="53" Height="47" />
	<Image Name="ig_inventorytabs_consumables_selected_" XPos="420" YPos="1" Width="53" Height="47" />
	<Image Name="ig_inventorytabs_arms_uselected_rollover" XPos="475" YPos="1" Width="53" Height="47" />
	<Image Name="ig_inventorytabs_arms_selected_" XPos="530" YPos="1" Width="53" Height="47" />
	<Image Name="ig_plate_dialog" XPos="585" YPos="1" Width="52" Height="43" />
	<Image Name="ig_sigil_icon_questionmark" XPos="639" YPos="1" Width="51" Height="67" />
	<Image Name="ig_button_transmute_rollover" XPos="692" YPos="1" Width="51" Height="51" />
	<Image Name="ig_button_transmute_disable" XPos="745" YPos="1" Width="51" Height="51" />
	<Image Name="ig_button_transmute" XPos="798" YPos="1" Width="51" Height="51" />
	<Image Name="ig_button_random_gen_rollover" XPos="851" YPos="1" Width="51" Height="51" />
	<Image Name="ig_button_random_gen" XPos="904" YPos="1" Width="51" Height="51" />
	<Image Name="ig_button_extractgem_rollover" XPos="957" YPos="1" Width="51" Height="51" />
	<Image Name="ig_button_extractgem_disable" XPos="585" YPos="46" Width="51" Height="51" />
	<Image Name="ig_button_extractgem" XPos="365" YPos="50" Width="51" Height="51" />
	<Image Name="ig_button_enchant_rollover" XPos="418" YPos="50" Width="51" Height="51" />
	<Image Name="ig_button_enchant_disable" XPos="471" YPos="50" Width="51" Height="51" />
	<Image Name="ig_button_enchant" XPos="524" YPos="50" Width="51" Height="51" />
	<Image Name="ig_button_disenchant_rollover" XPos="692" YPos="54" Width="51" Height="51" />
	<Image Name="ig_button_disenchant_disable" XPos="745" YPos="54" Width="51" Height="51" />
	<Image Name="ig_button_disenchant" XPos="798" YPos="54" Width="51" Height="51" />
	<Image Name="ig_button_destroygem_rollover" XPos="851" YPos="54" Width="51" Height="51" />
	<Image Name="ig_button_destroygem_disable" XPos="904" YPos="54" Width="51" Height="51" />
	<Image Name="ig_button_destroygem" XPos="957" YPos="54" Width="51" Height="51" />
	<Image Name="ig_x_button_rollover" XPos="306" YPos="60" Width="50" Height="50" />
	<Image Name="ig_x_button_disabled" XPos="1" YPos="63" Width="50" Height="50" />
	<Image Name="ig_x_button" XPos="53" YPos="63" Width="50" Height="50" />
	<Image Name="ig_random_button_rollover" XPos="105" YPos="63" Width="50" Height="50" />
	<Image Name="ig_random_button" XPos="157" YPos="63" Width="50" Height="50" />
	<Image Name="ig_play_button_rollover" XPos="209" YPos="63" Width="50" Height="50" />
	<Image Name="ig_play_button_disabled" XPos="639" YPos="70" Width="50" Height="50" />
	<Image Name="ig_play_button" XPos="585" YPos="99" Width="50" Height="50" />
	<Image Name="ig_male_button_rollover" XPos="365" YPos="103" Width="50" Height="50" />
	<Image Name="ig_male_button" XPos="417" YPos="103" Width="50" Height="50" />
	<Image Name="ig_female_button_rollover" XPos="469" YPos="103" Width="50" Height="50" />
	<Image Name="ig_female_button" XPos="521" YPos="103" Width="50" Height="50" />
	<Image Name="ig_close_button_rollover" XPos="692" YPos="107" Width="50" Height="50" />
	<Image Name="ig_close_button_disabled" XPos="744" YPos="107" Width="50" Height="50" />
	<Image Name="ig_close_button" XPos="796" YPos="107" Width="50" Height="50" />
	<Image Name="ig_check_button_rollover" XPos="848" YPos="107" Width="50" Height="50" />
	<Image Name="ig_check_button_disabled" XPos="900" YPos="107" Width="50" Height="50" />
	<Image Name="ig_check_button" XPos="952" YPos="107" Width="50" Height="50" />
	<Image Name="ig_button_warp_portal_rollover" XPos="306" YPos="112" Width="50" Height="50" />
	<Image Name="ig_button_warp_portal_disabled" XPos="1" YPos="115" Width="50" Height="50" />
	<Image Name="ig_button_warp_portal" XPos="53" YPos="115" Width="50" Height="50" />
	<Image Name="ig_button_warp_person_rollover" XPos="105" YPos="115" Width="50" Height="50" />
	<Image Name="ig_button_warp_person_disabled" XPos="157" YPos="115" Width="50" Height="50" />
	<Image Name="ig_button_warp_person" XPos="209" YPos="115" Width="50" Height="50" />
	<Image Name="quality_overlay_unique" XPos="639" YPos="122" Width="48" Height="48" />
	<Image Name="quality_overlay_unidentified" XPos="889" YPos="208" Width="46" Height="46" />
	<Image Name="quality_overlay_unequippable" XPos="937" YPos="208" Width="46" Height="46" />
	<Image Name="quality_overlay_set" XPos="415" YPos="155" Width="48" Height="48" />
	<Image Name="quality_overlay_rare" XPos="465" YPos="155" Width="48" Height="48" />
	<Image Name="quality_overlay_quest" XPos="515" YPos="155" Width="48" Height="48" />
	<Image Name="quality_overlay_magical" XPos="692" YPos="159" Width="48" Height="48" />
	<Image Name="ig_wardrobe_icon_tags_rollover" XPos="742" YPos="159" Width="47" Height="47" />
	<Image Name="ig_wardrobe_icon_tags_restricted" XPos="791" YPos="159" Width="47" Height="47" />
	<Image Name="ig_wardrobe_icon_tags" XPos="840" YPos="159" Width="47" Height="47" />
	<Image Name="ig_wardrobe_icon_rings_rollover" XPos="889" YPos="159" Width="47" Height="47" />
	<Image Name="ig_wardrobe_icon_rings_restricted" XPos="938" YPos="159" Width="47" Height="47" />
	<Image Name="ig_wardrobe_icon_rings" XPos="306" YPos="164" Width="47" Height="47" />
	<Image Name="ig_wardrobe_icon_necklace_rollover" XPos="1" YPos="167" Width="47" Height="47" />
	<Image Name="ig_wardrobe_icon_necklace_restricted" XPos="50" YPos="167" Width="47" Height="47" />
	<Image Name="ig_wardrobe_icon_necklace" XPos="99" YPos="167" Width="47" Height="47" />
	<Image Name="ig_wardrobe_icon_helmet_rollover" XPos="148" YPos="167" Width="47" Height="47" />
	<Image Name="ig_wardrobe_icon_helmet_restricted" XPos="197" YPos="167" Width="47" Height="47" />
	<Image Name="ig_wardrobe_icon_helmet" XPos="246" YPos="167" Width="47" Height="47" />
	<Image Name="ig_wardrobe_icon_collar_rollover" XPos="639" YPos="172" Width="47" Height="47" />
	<Image Name="ig_wardrobe_icon_collar_restricted" XPos="585" YPos="201" Width="47" Height="47" />
	<Image Name="ig_wardrobe_icon_collar" XPos="365" YPos="205" Width="47" Height="47" />
	<Image Name="ig_hud_skillbase_right_rollover" XPos="414" YPos="205" Width="47" Height="48" />
	<Image Name="ig_hud_skillbase_right_disabled" XPos="463" YPos="205" Width="47" Height="48" />
	<Image Name="ig_hud_skillbase_right" XPos="512" YPos="205" Width="47" Height="48" />
	<Image Name="ig_hud_skillbase_left_rollover" XPos="742" YPos="208" Width="47" Height="48" />
	<Image Name="ig_hud_skillbase_left_disabled" XPos="791" YPos="208" Width="47" Height="48" />
	<Image Name="ig_hud_skillbase_left" XPos="840" YPos="208" Width="47" Height="48" />
	<Image Name="ig_hotkey_rollover" XPos="889" YPos="208" Width="46" Height="46" />
	<Image Name="ig_hotkey_disabled" XPos="937" YPos="208" Width="46" Height="46" />
	<Image Name="ig_scroll_bar" XPos="692" YPos="209" Width="45" Height="297" />
	<Image Name="framea_tab_light" XPos="306" YPos="213" Width="45" Height="42" />
	<Image Name="framea_tab_dark" XPos="1" YPos="216" Width="45" Height="42" />
	<Image Name="ig_reveal_button_on" XPos="261" YPos="63" Width="42" Height="42" />
	<Image Name="ig_reveal_button_off" XPos="261" YPos="107" Width="42" Height="42" />
	<Image Name="ig_icon_fame_rollover" XPos="48" YPos="216" Width="42" Height="43" />
	<Image Name="ig_icon_fame" XPos="92" YPos="216" Width="42" Height="43" />
	<Image Name="ig_icon_experience_rollover" XPos="136" YPos="216" Width="42" Height="43" />
	<Image Name="ig_icon_experience" XPos="180" YPos="216" Width="42" Height="43" />
	<Image Name="ig_gold_icon_rollover" XPos="224" YPos="216" Width="42" Height="43" />
	<Image Name="ig_gold_icon" XPos="639" YPos="221" Width="42" Height="43" />
	<Image Name="ig_open_menutabs_stats_unselected_rollover" XPos="585" YPos="250" Width="41" Height="49" />
	<Image Name="ig_open_menutabs_stats_unselected" XPos="365" YPos="254" Width="41" Height="47" />
	<Image Name="ig_open_menutabs_stats_selected_rollover" XPos="408" YPos="254" Width="41" Height="47" />
	<Image Name="ig_open_menutabs_stats_selected" XPos="451" YPos="254" Width="41" Height="49" />
	<Image Name="ig_open_menutabs_skills_unselected" XPos="494" YPos="254" Width="41" Height="47" />
	<Image Name="ig_open_menutabs_skills_selected_rollover" XPos="537" YPos="254" Width="41" Height="47" />
	<Image Name="ig_open_menutabs_quests_unselected" XPos="889" YPos="256" Width="41" Height="47" />
	<Image Name="ig_open_menutabs_quests_selected_rollover" XPos="932" YPos="256" Width="41" Height="47" />
	<Image Name="ig_open_menutabs_pet_unselected" XPos="975" YPos="256" Width="41" Height="47" />
	<Image Name="ig_open_menutabs_pet_selected_rollover" XPos="306" YPos="257" Width="41" Height="47" />
	<Image Name="ig_open_menutabs_journal_unselected" XPos="742" YPos="258" Width="41" Height="47" />
	<Image Name="ig_open_menutabs_journal_selected_rollover" XPos="785" YPos="258" Width="41" Height="47" />
	<Image Name="ig_open_menutabs_inventory_unselected" XPos="828" YPos="258" Width="41" Height="47" />
	<Image Name="ig_open_menutabs_inventory_selected_rollover" XPos="1" YPos="260" Width="41" Height="47" />
	<Image Name="ig_menutabs_stats_selected_rollover" XPos="44" YPos="260" Width="41" Height="47" />
	<Image Name="ig_menutabs_stats_selected" XPos="87" YPos="260" Width="41" Height="47" />
	<Image Name="ig_menutabs_stats_glow" XPos="130" YPos="260" Width="41" Height="47" />
	<Image Name="ig_menutabs_skills_selected_rollover" XPos="173" YPos="260" Width="41" Height="47" />
	<Image Name="ig_menutabs_skills_selected" XPos="216" YPos="260" Width="41" Height="47" />
	<Image Name="ig_menutabs_skills_glow" XPos="259" YPos="260" Width="41" Height="47" />
	<Image Name="ig_menutabs_quests_selected_rollover" XPos="639" YPos="266" Width="41" Height="47" />
	<Image Name="ig_menutabs_quests_selected" XPos="585" YPos="301" Width="41" Height="47" />
	<Image Name="ig_menutabs_pet_selected_rollover" XPos="365" YPos="303" Width="41" Height="47" />
	<Image Name="ig_menutabs_pet_selected" XPos="408" YPos="303" Width="41" Height="47" />
	<Image Name="ig_menutabs_journal_selected_rollover" XPos="494" YPos="303" Width="41" Height="47" />
	<Image Name="ig_menutabs_journal_selected" XPos="537" YPos="303" Width="41" Height="47" />
	<Image Name="ig_menutabs_inventory_selected_rollover" XPos="451" YPos="305" Width="41" Height="47" />
	<Image Name="ig_menutabs_inventory_selected" XPos="889" YPos="305" Width="41" Height="47" />
	<Image Name="ig_closetab_right_rollover" XPos="932" YPos="305" Width="41" Height="47" />
	<Image Name="ig_closetab_right" XPos="975" YPos="305" Width="41" Height="47" />
	<Image Name="ig_closetab_left_rollover" XPos="306" YPos="306" Width="41" Height="47" />
	<Image Name="ig_closetab_left" XPos="742" YPos="307" Width="41" Height="47" />
	<Image Name="IG_fade_frame_topleft_corner" XPos="987" YPos="159" Width="12" Height="12" />
	<Image Name="IG_fade_frame_top_tweener" XPos="999" YPos="159" Width="12" Height="12" />
	<Image Name="IG_fade_frame_topright_corner" XPos="1011" YPos="159" Width="12" Height="12" />
	<Image Name="IG_fade_frame_left_tweener" XPos="987" YPos="171" Width="12" Height="12" />
	<Image Name="IG_fade_frame_center" XPos="999" YPos="171" Width="12" Height="12" />
	<Image Name="IG_fade_frame_right_tweener" XPos="1011" YPos="171" Width="12" Height="12" />
	<Image Name="IG_fade_frame_btmleft_corner" XPos="987" YPos="183" Width="12" Height="12" />
	<Image Name="IG_fade_frame_btm_tweener" XPos="999" YPos="183" Width="12" Height="12" />
	<Image Name="IG_fade_frame_btmright_tweener" XPos="1011" YPos="183" Width="12" Height="12" />
	<Image Name="IG_black_gold_frame_topleft_corner" XPos="987" YPos="197" Width="12" Height="12" />
	<Image Name="IG_black_gold_frame_top_tweener" XPos="999" YPos="197" Width="12" Height="12" />
	<Image Name="IG_black_gold_frame_topright_corner" XPos="1011" YPos="197" Width="12" Height="12" />
	<Image Name="IG_black_gold_frame_left_tweener" XPos="987" YPos="209" Width="12" Height="12" />
	<Image Name="IG_black_gold_frame_center" XPos="999" YPos="209" Width="12" Height="12" />
	<Image Name="IG_black_gold_frame_right_tweener" XPos="1011" YPos="209" Width="12" Height="12" />
	<Image Name="IG_black_gold_frame_btmleft_corner" XPos="987" YPos="221" Width="12" Height="12" />
	<Image Name="IG_black_gold_frame_btm_tweener" XPos="999" YPos="221" Width="12" Height="12" />
	<Image Name="IG_black_gold_frame_btmright_tweener" XPos="1011" YPos="221" Width="12" Height="12" />
	<Image Name="frameEtransparent_topleft_corner_toggled" XPos="268" YPos="216" Width="14" Height="14" />
	<Image Name="frameEtransparent_top_tweener_toggled" XPos="282" YPos="216" Width="8" Height="14" />
	<Image Name="frameEtransparent_topright_corner_toggled" XPos="290" YPos="216" Width="14" Height="14" />
	<Image Name="frameEtransparent_left_tweener_toggled" XPos="268" YPos="230" Width="14" Height="8" />
	<Image Name="background_toggled_transparent2" XPos="282" YPos="230" Width="8" Height="8" />
	<Image Name="frameEtransparent_right_tweener_toggled" XPos="290" YPos="230" Width="14" Height="8" />
	<Image Name="frameEtransparent_btmleft_corner_toggled" XPos="268" YPos="238" Width="14" Height="14" />
	<Image Name="frameEtransparent_btm_tweener_toggled" XPos="282" YPos="238" Width="8" Height="14" />
	<Image Name="frameEtransparent_btmright_corner_toggled" XPos="290" YPos="238" Width="14" Height="14" />
	<Image Name="frameEtransparent_topleft_corner_rollover" XPos="785" YPos="307" Width="14" Height="14" />
	<Image Name="frameEtransparent_top_tweener_rollover" XPos="799" YPos="307" Width="8" Height="14" />
	<Image Name="frameEtransparent_topright_corner_rollover" XPos="807" YPos="307" Width="14" Height="14" />
	<Image Name="frameEtransparent_left_tweener_rollover" XPos="785" YPos="321" Width="14" Height="8" />
	<Image Name="background_rollover_transparent2" XPos="799" YPos="321" Width="8" Height="8" />
	<Image Name="frameEtransparent_right_tweener_rollover" XPos="807" YPos="321" Width="14" Height="8" />
	<Image Name="frameEtransparent_btmleft_corner_rollover" XPos="785" YPos="329" Width="14" Height="14" />
	<Image Name="frameEtransparent_btm_tweener_rollover" XPos="799" YPos="329" Width="8" Height="14" />
	<Image Name="frameEtransparent_btmright_corner_rollover" XPos="807" YPos="329" Width="14" Height="14" />
	<Image Name="frameE_transparent_disabled_topleft_corner" XPos="823" YPos="307" Width="13" Height="13" />
	<Image Name="frameE_transparent_disabled_top_tweener" XPos="836" YPos="307" Width="10" Height="13" />
	<Image Name="frameE_transparent_disabled_topright_corner" XPos="846" YPos="307" Width="13" Height="13" />
	<Image Name="frameE_transparent_disabled_left_tweener" XPos="823" YPos="320" Width="13" Height="10" />
	<Image Name="frameE_transparent_disabled_center" XPos="836" YPos="320" Width="10" Height="10" />
	<Image Name="frameE_transparent_disabled_right_tweener" XPos="846" YPos="320" Width="13" Height="10" />
	<Image Name="frameE_transparent_disabled_btmleft_corner" XPos="823" YPos="330" Width="13" Height="13" />
	<Image Name="frameE_transparent_disabled_btm_tweener" XPos="836" YPos="330" Width="10" Height="13" />
	<Image Name="frameE_transparent_disabled_btmright_tweener" XPos="846" YPos="330" Width="13" Height="13" />
	<Image Name="frameEtransparent_topleft_corner" XPos="1" YPos="309" Width="14" Height="14" />
	<Image Name="frameEtransparent_top_tweener" XPos="15" YPos="309" Width="8" Height="14" />
	<Image Name="frameEtransparent_topright_corner" XPos="23" YPos="309" Width="14" Height="14" />
	<Image Name="frameEtransparent_left_tweener" XPos="1" YPos="323" Width="14" Height="8" />
	<Image Name="background_black_transparent2" XPos="15" YPos="323" Width="8" Height="8" />
	<Image Name="frameEtransparent_right_tweener" XPos="23" YPos="323" Width="14" Height="8" />
	<Image Name="frameEtransparent_btmleft_corner" XPos="1" YPos="331" Width="14" Height="14" />
	<Image Name="frameEtransparent_btm_tweener" XPos="15" YPos="331" Width="8" Height="14" />
	<Image Name="frameEtransparent_btmright_corner" XPos="23" YPos="331" Width="14" Height="14" />
	<Image Name="frameE2_topleft_corner_toggled" XPos="39" YPos="309" Width="14" Height="14" />
	<Image Name="frameE2_top_tweener_toggled" XPos="53" YPos="309" Width="8" Height="14" />
	<Image Name="frameE2_topright_corner_toggled" XPos="61" YPos="309" Width="14" Height="14" />
	<Image Name="frameE2_left_tweener_toggled" XPos="39" YPos="323" Width="14" Height="8" />
	<Image Name="background_toggled2" XPos="53" YPos="323" Width="8" Height="8" />
	<Image Name="frameE2_right_tweener_toggled" XPos="61" YPos="323" Width="14" Height="8" />
	<Image Name="frameE2_btmleft_corner_toggled" XPos="39" YPos="331" Width="14" Height="14" />
	<Image Name="frameE2_btm_tweener_toggled" XPos="53" YPos="331" Width="8" Height="14" />
	<Image Name="frameE2_btmright_corner_toggled" XPos="61" YPos="331" Width="14" Height="14" />
	<Image Name="frameE2_topleft_corner_rollover" XPos="77" YPos="309" Width="14" Height="14" />
	<Image Name="frameE2_top_tweener_rollover" XPos="91" YPos="309" Width="8" Height="14" />
	<Image Name="frameE2_topright_corner_rollover" XPos="99" YPos="309" Width="14" Height="14" />
	<Image Name="frameE2_left_tweener_rollover" XPos="77" YPos="323" Width="14" Height="8" />
	<Image Name="background_rollover2" XPos="91" YPos="323" Width="8" Height="8" />
	<Image Name="frameE2_right_tweener_rollover" XPos="99" YPos="323" Width="14" Height="8" />
	<Image Name="frameE2_btmleft_corner_rollover" XPos="77" YPos="331" Width="14" Height="14" />
	<Image Name="frameE2_btm_tweener_rollover" XPos="91" YPos="331" Width="8" Height="14" />
	<Image Name="frameE2_btmright_corner_rollover" XPos="99" YPos="331" Width="14" Height="14" />
	<Image Name="frameE2_topleft_corner_disabled" XPos="115" YPos="309" Width="14" Height="14" />
	<Image Name="frameE2_top_tweener_disabled" XPos="129" YPos="309" Width="8" Height="14" />
	<Image Name="frameE2_topright_corner_disabled" XPos="137" YPos="309" Width="14" Height="14" />
	<Image Name="frameE2_left_tweener_disabled" XPos="115" YPos="323" Width="14" Height="8" />
	<Image Name="background_black8" XPos="129" YPos="323" Width="8" Height="8" />
	<Image Name="frameE2_right_tweener_disabled" XPos="137" YPos="323" Width="14" Height="8" />
	<Image Name="frameE2_btmleft_corner_disabled" XPos="115" YPos="331" Width="14" Height="14" />
	<Image Name="frameE2_btm_tweener_disabled" XPos="129" YPos="331" Width="8" Height="14" />
	<Image Name="frameE2_btmright_corner_disabled" XPos="137" YPos="331" Width="14" Height="14" />
	<Image Name="frameE2_topleft_corner" XPos="153" YPos="309" Width="14" Height="14" />
	<Image Name="frameE2_top_tweener" XPos="167" YPos="309" Width="8" Height="14" />
	<Image Name="frameE2_topright_corner" XPos="175" YPos="309" Width="14" Height="14" />
	<Image Name="frameE2_left_tweener" XPos="153" YPos="323" Width="14" Height="8" />
	<Image Name="background_black7" XPos="167" YPos="323" Width="8" Height="8" />
	<Image Name="frameE2_right_tweener" XPos="175" YPos="323" Width="14" Height="8" />
	<Image Name="frameE2_btmleft_corner" XPos="153" YPos="331" Width="14" Height="14" />
	<Image Name="frameE2_btm_tweener" XPos="167" YPos="331" Width="8" Height="14" />
	<Image Name="frameE2_btmright_corner" XPos="175" YPos="331" Width="14" Height="14" />
	<Image Name="DIALOGUE_BUBBLE_topleft_corner" XPos="191" YPos="309" Width="10" Height="10" />
	<Image Name="DIALOGUE_BUBBLE_top_tweener" XPos="201" YPos="309" Width="16" Height="10" />
	<Image Name="DIALOGUE_BUBBLE_topright_corner" XPos="217" YPos="309" Width="10" Height="10" />
	<Image Name="DIALOGUE_BUBBLE_left_tweener" XPos="191" YPos="319" Width="10" Height="16" />
	<Image Name="DIALOGUE_BUBBLE_center" XPos="201" YPos="319" Width="16" Height="16" />
	<Image Name="DIALOGUE_BUBBLE_right_tweener" XPos="217" YPos="319" Width="10" Height="16" />
	<Image Name="DIALOGUE_BUBBLE_btmleft_corner" XPos="191" YPos="335" Width="10" Height="10" />
	<Image Name="DIALOGUE_BUBBLE_btm_tweener" XPos="201" YPos="335" Width="16" Height="10" />
	<Image Name="DIALOGUE_BUBBLE_btmright_tweener" XPos="217" YPos="335" Width="10" Height="10" />
	<Image Name="ig_sigil_icon_exclamationpoint" XPos="229" YPos="309" Width="35" Height="67" />
	<Image Name="ig_scroll_slider_rollover" XPos="266" YPos="309" Width="33" Height="44" />
	<Image Name="ig_scroll_slider" XPos="639" YPos="315" Width="33" Height="44" />
	<Image Name="ig_feed_pet_restricted" XPos="785" YPos="345" Width="33" Height="32" />
	<Image Name="ig_feed_pet" XPos="820" YPos="345" Width="33" Height="32" />
	<Image Name="ig_menutabs_stats_unselected" XPos="855" YPos="345" Width="32" Height="47" />
	<Image Name="ig_menutabs_skills_unselected_rollover" XPos="1" YPos="347" Width="32" Height="47" />
	<Image Name="ig_menutabs_skills_unselected" XPos="35" YPos="347" Width="32" Height="47" />
	<Image Name="ig_menutabs_quests_unselected_rollover" XPos="69" YPos="347" Width="32" Height="47" />
	<Image Name="ig_menutabs_quests_unselected" XPos="103" YPos="347" Width="32" Height="47" />
	<Image Name="ig_menutabs_pet_unselected_rollover" XPos="137" YPos="347" Width="32" Height="47" />
	<Image Name="ig_menutabs_pet_unselected" XPos="171" YPos="347" Width="32" Height="47" />
	<Image Name="ig_menutabs_journal_unselected_rollover" XPos="585" YPos="350" Width="32" Height="47" />
	<Image Name="ig_menutabs_journal_unselected" XPos="365" YPos="352" Width="32" Height="47" />
	<Image Name="ig_menutabs_inventory_unselected_rollover" XPos="399" YPos="352" Width="32" Height="47" />
	<Image Name="ig_menutabs_inventory_unselected" XPos="494" YPos="352" Width="32" Height="47" />
	<Image Name="ig_icon_dead" XPos="528" YPos="352" Width="32" Height="32" />
	<Image Name="ig_button_sort_rollover" XPos="451" YPos="354" Width="32" Height="32" />
	<Image Name="ig_button_sort" XPos="889" YPos="354" Width="32" Height="32" />
	<Image Name="ig_button_right_rollover" XPos="923" YPos="354" Width="32" Height="32" />
	<Image Name="ig_button_right" XPos="957" YPos="354" Width="32" Height="32" />
	<Image Name="ig_button_left_rollover" XPos="991" YPos="354" Width="32" Height="32" />
	<Image Name="ig_button_left" XPos="266" YPos="355" Width="32" Height="32" />
	<Image Name="fadebox_topright_corner" XPos="300" YPos="355" Width="32" Height="32" />
	<Image Name="fadebox_topleft_corner" XPos="742" YPos="356" Width="32" Height="32" />
	<Image Name="fadebox_btmright_corner" XPos="639" YPos="361" Width="32" Height="32" />
	<Image Name="fadebox_btmleft_corner" XPos="229" YPos="378" Width="32" Height="32" />
	<Image Name="fadeboxred_topright_corner" XPos="785" YPos="379" Width="32" Height="32" />
	<Image Name="fadeboxred_topleft_corner" XPos="819" YPos="379" Width="32" Height="32" />
	<Image Name="fadeboxred_btmright_corner" XPos="528" YPos="386" Width="32" Height="32" />
	<Image Name="fadeboxred_btmleft_corner" XPos="451" YPos="388" Width="32" Height="32" />
	<Image Name="fadeboxgold_topright_corner" XPos="889" YPos="388" Width="32" Height="32" />
	<Image Name="fadeboxgold_topleft_corner" XPos="923" YPos="388" Width="32" Height="32" />
	<Image Name="fadeboxgold_btmright_corner" XPos="957" YPos="388" Width="32" Height="32" />
	<Image Name="fadeboxgold_btmleft_corner" XPos="991" YPos="388" Width="32" Height="32" />
	<Image Name="background_toggled_transparent" XPos="266" YPos="389" Width="32" Height="32" />
	<Image Name="background_toggled" XPos="300" YPos="389" Width="32" Height="32" />
	<Image Name="background_rollover_transparent" XPos="742" YPos="390" Width="32" Height="32" />
	<Image Name="background_rollover" XPos="855" YPos="394" Width="32" Height="32" />
	<Image Name="background_black_transparent" XPos="639" YPos="395" Width="32" Height="32" />
	<Image Name="background_black" XPos="1" YPos="396" Width="32" Height="32" />
	<Image Name="ig_check_2" XPos="35" YPos="396" Width="30" Height="31" />
	<Image Name="ig_checkbox_rollover" XPos="67" YPos="396" Width="30" Height="31" />
	<Image Name="ig_checkbox_disabled" XPos="99" YPos="396" Width="30" Height="31" />
	<Image Name="ig_checkbox" XPos="131" YPos="396" Width="30" Height="31" />
	<Image Name="ig_check" XPos="163" YPos="396" Width="30" Height="31" />
	<Image Name="ig_close_button_left_rollover" XPos="334" YPos="355" Width="25" Height="51" />
	<Image Name="ig_close_button_left" XPos="195" YPos="396" Width="25" Height="51" />
</Imageset>
