material evisc_std_main
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4

			scene_blend alpha_blend
			depth_write on

			texture_unit
			{
				texture wh40kevisc_sob_tx.png
			}
		}
	}
}
material evisc_std_chain
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4

			scene_blend alpha_blend
			depth_write on

			texture_unit
			{
				texture wh40kevisc_sob_tx.png
				scroll_anim 0 -2
			}
		}
	}
}
