material MaterialFBXASC032FBXASC03528
{
	technique
	{
		pass
		{
                ambient 0.588000 0.588000 0.588000
                diffuse 0.588000 0.588000 0.588000
                specular 0.000000 0.000000 0.000000 0
                emissive 0.407843 0.407843 0.407843

			texture_unit
			{
				texture LoftyLibram.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material MaterialFBXASC032FBXASC03527
{
	technique
	{
		pass
		{
                ambient 0.588000 0.588000 0.588000
                diffuse 0.588000 0.588000 0.588000
                specular 0.000000 0.000000 0.000000 0
                emissive 0.407843 0.407843 0.407843

			texture_unit
			{
				texture LoftyLibram.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
