<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "jewelry_a" Imagefile="media/ui/icons/jewelry/jewelry_a.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="icons_anc_tag19" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="icons_anc_tag18" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="icons_anc_tag17" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="icons_anc_tag16" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="icons_anc_tag15" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="icons_anc_tag14" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="icons_anc_tag13" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="icons_anc_tag12" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="icons_anc_tag11" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="icons_anc_tag10" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="icons_anc_tag09" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="icons_anc_tag08" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="icons_anc_tag07" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="icons_anc_tag06" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="icons_anc_tag05" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="icons_anc_tag04" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="icons_anc_tag03" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="icons_anc_tag02" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="icons_anc_tag01" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="icons_anc_ring18" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="icons_anc_ring17" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="icons_anc_ring16" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="icons_anc_ring15" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="icons_anc_ring14" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="icons_anc_ring13" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="icons_anc_ring12" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="icons_anc_ring11" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="icons_anc_ring10" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="icons_anc_ring09" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="icons_anc_ring08" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="icons_anc_ring07" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="icons_anc_ring06" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="icons_anc_ring05" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="icons_anc_ring04" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="icons_anc_ring03" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="icons_anc_ring02" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="icons_anc_ring01" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="icons_anc_necklace08" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="icons_anc_necklace07" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="icons_anc_necklace06" XPos="449" YPos="257" Width="62" Height="62" />
	<Image Name="icons_anc_necklace05" XPos="1" YPos="321" Width="62" Height="62" />
	<Image Name="icons_anc_necklace04" XPos="65" YPos="321" Width="62" Height="62" />
	<Image Name="icons_anc_necklace03" XPos="129" YPos="321" Width="62" Height="62" />
	<Image Name="icons_anc_necklace02" XPos="193" YPos="321" Width="62" Height="62" />
	<Image Name="icons_anc_necklace01" XPos="257" YPos="321" Width="62" Height="62" />
	<Image Name="icons_anc_collar10" XPos="321" YPos="321" Width="62" Height="62" />
	<Image Name="icons_anc_collar09" XPos="385" YPos="321" Width="62" Height="62" />
	<Image Name="icons_anc_collar08" XPos="449" YPos="321" Width="62" Height="62" />
	<Image Name="icons_anc_collar07" XPos="1" YPos="385" Width="62" Height="62" />
	<Image Name="icons_anc_collar06" XPos="65" YPos="385" Width="62" Height="62" />
	<Image Name="icons_anc_collar05" XPos="129" YPos="385" Width="62" Height="62" />
	<Image Name="icons_anc_collar04" XPos="193" YPos="385" Width="62" Height="62" />
	<Image Name="icons_anc_collar03" XPos="257" YPos="385" Width="62" Height="62" />
	<Image Name="icons_anc_collar02" XPos="321" YPos="385" Width="62" Height="62" />
	<Image Name="icons_anc_collar01" XPos="385" YPos="385" Width="62" Height="62" />
	<Image Name="icons_anc_boletus_sporesack" XPos="449" YPos="385" Width="62" Height="62" />
</Imageset>
