material scifi_main_lm
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4

			texture_unit
			{
				texture scifics_tx.png
			}
			texture_unit
			{
				texture scifics_illum_tx.png
				colour_op add
				scroll_anim 0 -.5
			}
		}
	}
}
material scifi_chain_lm
{
	technique
	{
		pass
		{
			ambient 0.6 0.6 0.6
			diffuse 0.8 0.8 0.8
			specular 0 0 0 0
			emissive 0 0 0

			scene_blend alpha_blend
			depth_write on

			texture_unit
			{
				texture scifics_tx.png
				scroll_anim 0 -2
			}
		}
	}
}
