material csglaive_chain
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4

			scene_blend alpha_blend
			depth_write on

			texture_unit
			{
				texture ../csglaive_tx.png
				scroll_anim 0 -1.3
			}
		}
	}
}

material csglaive_main
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4

			texture_unit
			{
				texture ../csglaive_tx.png
			}
		}
	}
}

material csglaive_gear
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4

			texture_unit
			{
				texture ../csglaive_gear_tx.dds
			}
		}
	}
}