<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "weapons_a" Imagefile="media/ui/icons/weapons/weapons_a.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="icon_weapon_anc_wrench01" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_wand22" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_wand21" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_wand20" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_wand19" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_wand18" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_wand17" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_wand16" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_wand15" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_wand14" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_wand13" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_wand12" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_wand11" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_wand10" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_wand09" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_wand08" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_wand07" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_wand06" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_wand05" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_wand04" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_wand03" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_wand02" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_wand01" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_wand" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_test" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_sword_zombie" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_sword_pirate" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_sword_netherim" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_sword_mc_wood" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_sword_mc_stone" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_sword_mc_iron" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_sword_mc_gold" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_sword_mc_diamond" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_sword_gargoyle" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_sword_ezrohir" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_sword_bandit_champ" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_sword21" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_sword18" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_sword17" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_sword16" XPos="449" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_sword15" XPos="1" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_sword14" XPos="65" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_sword13" XPos="129" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_sword12" XPos="193" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_sword11" XPos="257" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_sword10" XPos="321" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_sword07" XPos="385" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_sword06" XPos="449" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_sword05" XPos="1" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_sword04" XPos="65" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_sword03" XPos="129" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_sword02" XPos="193" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_sword01" XPos="257" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_sword" XPos="321" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_staff_regent" XPos="385" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_staff_mirka" XPos="449" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_staff_goblin02" XPos="1" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_staff_goblin01" XPos="65" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_staff_fungus" XPos="129" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_staff21" XPos="193" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_staff17" XPos="257" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_staff16" XPos="321" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_staff15" XPos="385" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_staff14" XPos="449" YPos="449" Width="62" Height="62" />
</Imageset>
