<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "weapons_a1" Imagefile="media/ui/icons/weapons/weapons_a1.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="icon_weapon_anc_staff13" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_staff12" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_staff11" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_staff10" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_staff09" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_staff08" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_staff07" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_staff06" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_staff05" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_staff04" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_staff03" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_staff02" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_staff01" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_staff" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_shield_gargoyle" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_shield_bandit" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_shield21" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_shield20" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_shield19" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_shield18" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_shield17" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_shield16" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_shield15" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_shield14" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_shield13" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_shield12" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_shield11" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_shield10" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_shield09" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_shield08" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_shield07" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_shield06" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_shield05" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_shield04" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_shield03" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_shield02" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_shield01" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_rifle21" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_rifle20" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_rifle19" XPos="449" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_rifle18" XPos="1" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_rifle17" XPos="65" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_rifle16" XPos="129" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_rifle15" XPos="193" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_rifle14" XPos="257" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_rifle13" XPos="321" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_rifle12" XPos="385" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_rifle11" XPos="449" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_rifle10" XPos="1" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_rifle09" XPos="65" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_rifle08" XPos="129" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_rifle07" XPos="193" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_rifle06" XPos="257" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_rifle05" XPos="321" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_rifle04" XPos="385" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_rifle03" XPos="449" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_rifle02" XPos="1" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_rifle01" XPos="65" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_rifle" XPos="129" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_polearm_wraithlord" XPos="193" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_polearm_trog" XPos="257" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_polearm_shock" XPos="321" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_polearm_roach" XPos="385" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_polearm_ghost02" XPos="449" YPos="449" Width="62" Height="62" />
</Imageset>
