<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "weapons_a3" Imagefile="media/ui/icons/weapons/weapons_a3.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="icon_weapon_anc_hammer03" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_hammer02" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_hammer01" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_hammer" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greatsword_destroyer" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greatsword_bonegolem" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greatsword21" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greatsword18" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greatsword17" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greatsword16" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greatsword15" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greatsword14" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greatsword13" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greatsword12" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greatsword11" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greatsword10" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greatsword09" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greatsword08" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greatsword07" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greatsword06" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greatsword05" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greatsword04" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greatsword03" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greatsword02" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greatsword01" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greathammer_wraithlord" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greathammer_troll" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greathammer_dwarf02" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greathammer_dwarf01" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greathammer21" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greathammer17" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greathammer16" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greathammer15" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greathammer14" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greathammer13" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greathammer12" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greathammer11" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greathammer10" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greathammer09" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greathammer08" XPos="449" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greathammer07" XPos="1" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greathammer06" XPos="65" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greathammer05" XPos="129" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greathammer04" XPos="193" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greathammer03" XPos="257" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greathammer02" XPos="321" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greathammer01" XPos="385" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greataxe_wraithlord" XPos="449" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greataxe21" XPos="1" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greataxe20" XPos="65" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greataxe19" XPos="129" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greataxe18" XPos="193" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greataxe17" XPos="257" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greataxe16" XPos="321" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greataxe15" XPos="385" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greataxe14" XPos="449" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greataxe13" XPos="1" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greataxe12" XPos="65" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greataxe11" XPos="129" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greataxe10" XPos="193" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greataxe09" XPos="257" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greataxe08" XPos="321" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greataxe07" XPos="385" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greataxe06" XPos="449" YPos="449" Width="62" Height="62" />
</Imageset>
