<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "weapons_a4" Imagefile="media/ui/icons/weapons/weapons_a4.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="icon_weapon_anc_greataxe05" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greataxe04" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greataxe03" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greataxe02" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_greataxe01" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_fist_zombie" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_fist_mirka" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_fist_gauss" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_fist_ezro" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_fist21" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_fist17" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_fist16" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_fist15" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_fist14" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_fist13" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_fist12" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_fist11" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_fist10" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_fist09" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_fist08" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_fist07" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_fist06" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_fist05" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_fist04" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_fist03" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_fist02" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_fist01" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_dagger" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_crossbow21" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_crossbow20" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_crossbow19" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_crossbow18" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_crossbow17" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_crossbow16" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_crossbow15" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_crossbow14" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_crossbow13" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_crossbow12" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_crossbow11" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_crossbow10" XPos="449" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_crossbow09" XPos="1" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_crossbow08" XPos="65" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_crossbow07" XPos="129" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_crossbow06" XPos="193" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_crossbow05" XPos="257" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_crossbow04" XPos="321" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_crossbow03" XPos="385" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_crossbow02" XPos="449" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_crossbow01" XPos="1" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_crossbow" XPos="65" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_claw01" XPos="129" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_cannon21" XPos="193" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_cannon20" XPos="257" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_cannon19" XPos="321" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_cannon18" XPos="385" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_cannon17" XPos="449" YPos="385" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_cannon16" XPos="1" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_cannon15" XPos="65" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_cannon14" XPos="129" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_cannon13" XPos="193" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_cannon12" XPos="257" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_cannon11" XPos="321" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_cannon10" XPos="385" YPos="449" Width="62" Height="62" />
	<Image Name="icon_weapon_anc_cannon09" XPos="449" YPos="449" Width="62" Height="62" />
</Imageset>
