<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "weapons_rip" Imagefile="media/ui/icons/weapons/weaponsrip1.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="icon_craft_rip01" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_rip01" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_rip02" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_rip03" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_rip04" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_rip05" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_rip06" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_rip07" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="icon_weapon_rip08" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_rip09" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_rip10" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_rip11" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_rip12" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_rip13" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_rip14" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_rip15" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="icon_weapon_rip16" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_rip17" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_rip18" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_rip19" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_rip20" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_rip21" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_rip22" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_rip23" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="icon_weapon_rip24" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_rip25" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_rip26" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_rip27" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_rip28" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_rip29" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_rip30" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_rip31" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="icon_weapon_rip32" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_rip33" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_rip34" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_rip35" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_rip36" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_rip37" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_rip38" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_rip39" XPos="449" YPos="257" Width="62" Height="62" />
	<Image Name="icon_weapon_rip40" XPos="1" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_rip41" XPos="65" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_rip42" XPos="129" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_rip43" XPos="193" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_rip44" XPos="257" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_rip45" XPos="321" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_rip46" XPos="385" YPos="321" Width="62" Height="62" />
	<Image Name="icon_weapon_rip47" XPos="449" YPos="321" Width="62" Height="62" />
</Imageset>
