<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "armor_a4" Imagefile="media/ui/icons/armor/armor_a4.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="icons_armor_anc_berserker_helm3" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_anc_berserker_helm2" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_anc_berserker_helm07" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_anc_zeraphi_pants" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_anc_wanderer_pants2" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_anc_wanderer_pants07" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_anc_wanderer_pants" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_anc_pants" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_anc_mixedmedium_pants4" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_anc_mixedmedium_pants3" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_anc_mixedmedium_pants2" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_anc_mixedmedium_pants" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_anc_mixedlight_pants4" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_anc_mixedlight_pants3" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_anc_mixedlight_pants2" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_anc_mixedlight_pants" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_anc_mixedheavy_pants2" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_anc_mixedheavy_pants" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_anc_estherian_pants" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_anc_engineer_pants07" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_anc_engineer_pants" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_anc_ember_pants" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_anc_dezrohir_pants" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_anc_colonist_pants" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_anc_caster_pants4" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_anc_caster_pants07" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_anc_berserker_pants6" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_anc_berserker_pants4" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_anc_berserker_pants07" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_anc_berserker_pants" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_anc_zeraphi_shoulders" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_anc_wanderer_shoulders6" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_anc_wanderer_shoulders5" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_anc_wanderer_shoulders4" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_anc_wanderer_shoulders3" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_anc_wanderer_shoulders1" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_anc_wanderer_shoulders07" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_anc_varkolyn_shoulders" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_anc_vanquisher_shoulders" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_anc_sturmbeorn_shoulders" XPos="449" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_anc_stone_shoulders" XPos="1" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_anc_shoulder" XPos="65" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_anc_proto_shoulders" XPos="129" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_anc_ponya_shoulders" XPos="193" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_anc_pimp_shoulders" XPos="257" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_anc_netherim_shoulders_02" XPos="321" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_anc_netherim_shoulders_01" XPos="385" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_anc_mountain_shoulders" XPos="449" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_anc_mixedmedium_shoulders4" XPos="1" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_anc_mixedmedium_shoulders3" XPos="65" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_anc_mixedmedium_shoulders2" XPos="129" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_anc_mixedmedium_shoulders" XPos="193" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_anc_mixedlight_shoulders4" XPos="257" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_anc_mixedlight_shoulders3" XPos="321" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_anc_mixedlight_shoulders2" XPos="385" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_anc_mixedlight_shoulders" XPos="449" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_anc_mixedheavy_shoulders2" XPos="1" YPos="449" Width="62" Height="62" />
	<Image Name="icons_armor_anc_mixedheavy_shoulders" XPos="65" YPos="449" Width="62" Height="62" />
	<Image Name="icons_armor_anc_medium_shoulders_g" XPos="129" YPos="449" Width="62" Height="62" />
	<Image Name="icons_armor_anc_medium_shoulders_e" XPos="193" YPos="449" Width="62" Height="62" />
	<Image Name="icons_armor_anc_light_shoulders_g" XPos="257" YPos="449" Width="62" Height="62" />
	<Image Name="icons_armor_anc_light_shoulders_f" XPos="321" YPos="449" Width="62" Height="62" />
	<Image Name="icons_armor_anc_light_shoulders_e" XPos="385" YPos="449" Width="62" Height="62" />
	<Image Name="icons_armor_anc_light_shoulders_d" XPos="449" YPos="449" Width="62" Height="62" />
</Imageset>
