<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "armor_a" Imagefile="media/ui/icons/armor/armor_a.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="icons_armor_anc_zeraphi_belt" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_anc_wanderer_belt07" XPos="65" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_anc_wanderer_belt" XPos="129" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_anc_varkolyn_belt" XPos="193" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_anc_sturmbeorn_belt" XPos="257" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_anc_mixedmedium_belt2" XPos="321" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_anc_mixedmedium_belt" XPos="385" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_anc_mixedlight_belt2" XPos="449" YPos="1" Width="62" Height="62" />
	<Image Name="icons_armor_anc_mixedlight_belt" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_anc_mixedheavy_belt" XPos="65" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_anc_ezrohir_belt" XPos="129" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_anc_estherian_belt" XPos="193" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_anc_engineer_belt07" XPos="257" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_anc_engineer_belt" XPos="321" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_anc_ember_belt" XPos="385" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_anc_dezrohir_belt" XPos="449" YPos="65" Width="62" Height="62" />
	<Image Name="icons_armor_anc_colonist_belt" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_anc_caster_belt4" XPos="65" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_anc_caster_belt2" XPos="129" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_anc_caster_belt07" XPos="193" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_anc_caster_belt" XPos="257" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_anc_berserker_belt6" XPos="321" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_anc_berserker_belt4" XPos="385" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_anc_berserker_belt2" XPos="449" YPos="129" Width="62" Height="62" />
	<Image Name="icons_armor_anc_berserker_belt07" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_anc_berserker_belt" XPos="65" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_anc_belt" XPos="129" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_anc_zeraphi_boots2" XPos="193" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_anc_zeraphi_boots" XPos="257" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_anc_wanderer_boots3" XPos="321" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_anc_wanderer_boots2" XPos="385" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_anc_wanderer_boots07" XPos="449" YPos="193" Width="62" Height="62" />
	<Image Name="icons_armor_anc_wanderer_boot" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_anc_sturmbeorn_boots" XPos="65" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_anc_stone_boots" XPos="129" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_anc_proto_boots" XPos="193" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_anc_ponya_boots" XPos="257" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_anc_mixedmedium_boots2" XPos="321" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_anc_mixedmedium_boots" XPos="385" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_anc_mixedlight_boots2" XPos="449" YPos="257" Width="62" Height="62" />
	<Image Name="icons_armor_anc_mixedlight_boots" XPos="1" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_anc_mixedheavy_boots2" XPos="65" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_anc_mixedheavy_boots" XPos="129" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_anc_heavy_boot" XPos="193" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_anc_fur_boots" XPos="257" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_anc_estherian_boot" XPos="321" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_anc_engineer_boot07" XPos="385" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_anc_engineer_boot" XPos="449" YPos="321" Width="62" Height="62" />
	<Image Name="icons_armor_anc_ember_boots" XPos="1" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_anc_dezrohir_boot" XPos="65" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_anc_colonist_boots3" XPos="129" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_anc_colonist_boots2" XPos="193" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_anc_colonist_boots" XPos="257" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_anc_caster_boots5" XPos="321" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_anc_caster_boots4" XPos="385" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_anc_caster_boots3" XPos="449" YPos="385" Width="62" Height="62" />
	<Image Name="icons_armor_anc_caster_boots07" XPos="1" YPos="449" Width="62" Height="62" />
	<Image Name="icons_armor_anc_caster_boots" XPos="65" YPos="449" Width="62" Height="62" />
	<Image Name="icons_armor_anc_boot" XPos="129" YPos="449" Width="62" Height="62" />
	<Image Name="icons_armor_anc_berserker_boots6" XPos="193" YPos="449" Width="62" Height="62" />
	<Image Name="icons_armor_anc_berserker_boots4" XPos="257" YPos="449" Width="62" Height="62" />
	<Image Name="icons_armor_anc_berserker_boots3" XPos="321" YPos="449" Width="62" Height="62" />
	<Image Name="icons_armor_anc_berserker_boots07" XPos="385" YPos="449" Width="62" Height="62" />
	<Image Name="icons_armor_anc_berserker_boots" XPos="449" YPos="449" Width="62" Height="62" />
</Imageset>
