<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "reiners_all" Imagefile="media/ui/icons/reiners/reiners_all.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="icon_skydrop" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="icon_snakerib" XPos="64" YPos="1" Width="62" Height="62" />
	<Image Name="icon_wolve" XPos="128" YPos="1" Width="62" Height="62" />
	<Image Name="icon_m1_2" XPos="192" YPos="1" Width="62" Height="62" />
	<Image Name="icon_ragnaroek" XPos="256" YPos="1" Width="62" Height="62" />
	<Image Name="icon_dragontail" XPos="320" YPos="1" Width="62" Height="62" />
	<Image Name="icon_piratepistol" XPos="384" YPos="1" Width="62" Height="62" />
	<Image Name="icon_blame" XPos="448" YPos="1" Width="62" Height="62" />
	<Image Name="icon_zeus" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="icon_longinus" XPos="64" YPos="65" Width="62" Height="62" />
	<Image Name="icon_leadershield" XPos="128" YPos="65" Width="62" Height="62" />
	<Image Name="icon_piratesword" XPos="192" YPos="65" Width="62" Height="62" />
	<Image Name="icon_damask" XPos="256" YPos="65" Width="62" Height="62" />
	<Image Name="icon_gow" XPos="320" YPos="65" Width="62" Height="62" />
	<Image Name="icon_twinkle" XPos="384" YPos="65" Width="62" Height="62" />
	<Image Name="icon_leadersword" XPos="448" YPos="65" Width="62" Height="62" />
	<Image Name="icon_moonstone2h" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="icon_moon_gem01" XPos="64" YPos="129" Width="62" Height="62" />
	<Image Name="icon_moon_gem02" XPos="128" YPos="129" Width="62" Height="62" />
	<Image Name="icon_moon_gem03" XPos="192" YPos="129" Width="62" Height="62" />
	<Image Name="icon_moon_gem04" XPos="256" YPos="129" Width="62" Height="62" />
	<Image Name="icon_creed_necklace" XPos="320" YPos="129" Width="62" Height="62" />
	<Image Name="icon_creed_ring01" XPos="384" YPos="129" Width="62" Height="62" />
	<Image Name="icon_creed_ring02" XPos="448" YPos="129" Width="62" Height="62" />
	<Image Name="icon_creed_mask" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="icon_creed_shoulder" XPos="64" YPos="193" Width="62" Height="62" />
	<Image Name="icon_creed_chest" XPos="128" YPos="193" Width="62" Height="62" />
	<Image Name="icon_creed_belt" XPos="192" YPos="193" Width="62" Height="62" />
	<Image Name="icon_creed_pants" XPos="256" YPos="193" Width="62" Height="62" />
	<Image Name="icon_creed_boots" XPos="320" YPos="193" Width="62" Height="62" />
	<Image Name="icon_creed_gloves" XPos="384" YPos="193" Width="62" Height="62" />
	<Image Name="icon_creed_shoulder_alt" XPos="448" YPos="193" Width="62" Height="62" />
	<Image Name="icon_dun_mask" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="icon_dun_shoulder" XPos="64" YPos="257" Width="62" Height="62" />
	<Image Name="icon_dun_chest" XPos="128" YPos="257" Width="62" Height="62" />
	<Image Name="icon_dun_belt" XPos="192" YPos="257" Width="62" Height="62" />
	<Image Name="icon_dun_pants" XPos="256" YPos="257" Width="62" Height="62" />
	<Image Name="icon_dun_boots" XPos="320" YPos="257" Width="62" Height="62" />
	<Image Name="icon_dun_gloves" XPos="384" YPos="257" Width="62" Height="62" />
	<Image Name="icon_dun_necklace" XPos="448" YPos="257" Width="62" Height="62" />
	<Image Name="icon_dun_ring01" XPos="1" YPos="321" Width="62" Height="62" />
	<Image Name="icon_dun_ring02" XPos="64" YPos="321" Width="62" Height="62" />
	<Image Name="icon_dragon_fire" XPos="128" YPos="321" Width="62" Height="62" />
	<Image Name="icon_dragon_ice" XPos="192" YPos="321" Width="62" Height="62" />
	<Image Name="icon_dragon_swamp" XPos="256" YPos="321" Width="62" Height="62" />
	<Image Name="icon_dragon_thunder" XPos="320" YPos="321" Width="62" Height="62" />
	<Image Name="icon_vag_necklace" XPos="384" YPos="321" Width="62" Height="62" />
	<Image Name="icon_vag_ring01" XPos="448" YPos="321" Width="62" Height="62" />
	<Image Name="icon_vag_ring02" XPos="1" YPos="385" Width="62" Height="62" />
	<Image Name="icon_vag_helmet" XPos="64" YPos="385" Width="62" Height="62" />
	<Image Name="icon_vag_shoulder" XPos="128" YPos="385" Width="62" Height="62" />
	<Image Name="icon_vag_chest" XPos="192" YPos="385" Width="62" Height="62" />
	<Image Name="icon_vag_belt" XPos="256" YPos="385" Width="62" Height="62" />
	<Image Name="icon_vag_pants" XPos="320" YPos="385" Width="62" Height="62" />
	<Image Name="icon_vag_boots" XPos="384" YPos="385" Width="62" Height="62" />
	<Image Name="icon_vag_gloves" XPos="448" YPos="385" Width="62" Height="62" />
	<Image Name="icon_pettag01" XPos="1" YPos="449" Width="62" Height="62" />
	<Image Name="icon_pettag02" XPos="64" YPos="449" Width="62" Height="62" />
	<Image Name="icon_petcollar" XPos="128" YPos="449" Width="62" Height="62" />
	<Image Name="icon_ring_baer" XPos="192" YPos="449" Width="62" Height="62" />
	<Image Name="icon_necklace_bear" XPos="256" YPos="449" Width="62" Height="62" />
	<Image Name="icon_ring_hawk" XPos="320" YPos="449" Width="62" Height="62" />
	<Image Name="icon_necklace_hawk" XPos="384" YPos="449" Width="62" Height="62" />
	<Image Name="icon_ring_snake" XPos="448" YPos="449" Width="62" Height="62" />
</Imageset>
