<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name= "reiners_all2" Imagefile="media/ui/icons/reiners/reiners_all2.dds" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
	<Image Name="icon_necklace_snake" XPos="1" YPos="1" Width="62" Height="62" />
	<Image Name="icon_ring_bull" XPos="64" YPos="1" Width="62" Height="62" />
	<Image Name="icon_necklace_bull" XPos="128" YPos="1" Width="62" Height="62" />
	<Image Name="icon_hur_helmet" XPos="192" YPos="1" Width="62" Height="62" />
	<Image Name="icon_hur_shoulders" XPos="256" YPos="1" Width="62" Height="62" />
	<Image Name="icon_hur_chest" XPos="320" YPos="1" Width="62" Height="62" />
	<Image Name="icon_hur_belt" XPos="384" YPos="1" Width="62" Height="62" />
	<Image Name="icon_hur_pants" XPos="448" YPos="1" Width="62" Height="62" />
	<Image Name="icon_hur_boots" XPos="1" YPos="65" Width="62" Height="62" />
	<Image Name="icon_hur_gloves" XPos="64" YPos="65" Width="62" Height="62" />
	<Image Name="icon_hur_necklace" XPos="128" YPos="65" Width="62" Height="62" />
	<Image Name="icon_hur_ring01" XPos="192" YPos="65" Width="62" Height="62" />
	<Image Name="icon_hur_ring02" XPos="256" YPos="65" Width="62" Height="62" />
	<Image Name="icon_hur_rifle" XPos="320" YPos="65" Width="62" Height="62" />
	<Image Name="icon_ying_yang" XPos="384" YPos="65" Width="62" Height="62" />
	<Image Name="icon_pyro_helmet" XPos="448" YPos="65" Width="62" Height="62" />
	<Image Name="icon_pyro_shoulders" XPos="1" YPos="129" Width="62" Height="62" />
	<Image Name="icon_pyro_chest" XPos="64" YPos="129" Width="62" Height="62" />
	<Image Name="icon_pyro_belt" XPos="128" YPos="129" Width="62" Height="62" />
	<Image Name="icon_pyro_pants" XPos="192" YPos="129" Width="62" Height="62" />
	<Image Name="icon_pyro_boots" XPos="256" YPos="129" Width="62" Height="62" />
	<Image Name="icon_pyro_gloves" XPos="320" YPos="129" Width="62" Height="62" />
	<Image Name="icon_pyro_necklace" XPos="384" YPos="129" Width="62" Height="62" />
	<Image Name="icon_pyro_ring01" XPos="448" YPos="129" Width="62" Height="62" />
	<Image Name="icon_pyro_ring02" XPos="1" YPos="193" Width="62" Height="62" />
	<Image Name="icon_alien_helmet" XPos="64" YPos="193" Width="62" Height="62" />
	<Image Name="icon_alien_shoulders" XPos="128" YPos="193" Width="62" Height="62" />
	<Image Name="icon_alien_chest" XPos="192" YPos="193" Width="62" Height="62" />
	<Image Name="icon_alien_belt" XPos="256" YPos="193" Width="62" Height="62" />
	<Image Name="icon_alien_pants" XPos="320" YPos="193" Width="62" Height="62" />
	<Image Name="icon_alien_boots" XPos="384" YPos="193" Width="62" Height="62" />
	<Image Name="icon_alien_gloves" XPos="448" YPos="193" Width="62" Height="62" />
	<Image Name="icon_alien_necklace" XPos="1" YPos="257" Width="62" Height="62" />
	<Image Name="icon_alien_ring01" XPos="64" YPos="257" Width="62" Height="62" />
	<Image Name="icon_alien_ring02" XPos="128" YPos="257" Width="62" Height="62" />
	<Image Name="icon_east_helmet" XPos="192" YPos="257" Width="62" Height="62" />
	<Image Name="icon_east_shoulders" XPos="256" YPos="257" Width="62" Height="62" />
	<Image Name="icon_east_chest" XPos="320" YPos="257" Width="62" Height="62" />
	<Image Name="icon_east_belt" XPos="384" YPos="257" Width="62" Height="62" />
	<Image Name="icon_east_pants" XPos="448" YPos="257" Width="62" Height="62" />
	<Image Name="icon_east_boots" XPos="1" YPos="321" Width="62" Height="62" />
	<Image Name="icon_east_gloves" XPos="64" YPos="321" Width="62" Height="62" />
	<Image Name="icon_east_necklace" XPos="128" YPos="321" Width="62" Height="62" />
	<Image Name="icon_east_ring01" XPos="192" YPos="321" Width="62" Height="62" />
	<Image Name="icon_east_ring02" XPos="256" YPos="321" Width="62" Height="62" />
	<Image Name="icon_elite_blade" XPos="320" YPos="321" Width="62" Height="62" />
	<Image Name="icon_elite_axe" XPos="384" YPos="321" Width="62" Height="62" />
	<Image Name="icon_elite_bow" XPos="448" YPos="321" Width="62" Height="62" />
	<Image Name="icon_elite_cannon" XPos="1" YPos="385" Width="62" Height="62" />
	<Image Name="icon_elite_fist" XPos="64" YPos="385" Width="62" Height="62" />
	<Image Name="icon_elite_crossbow" XPos="128" YPos="385" Width="62" Height="62" />
	<Image Name="icon_elite_greataxe" XPos="192" YPos="385" Width="62" Height="62" />
	<Image Name="icon_elite_greatsword" XPos="256" YPos="385" Width="62" Height="62" />
	<Image Name="icon_elite_greathammer" XPos="320" YPos="385" Width="62" Height="62" />
	<Image Name="icon_elite_hammer" XPos="384" YPos="385" Width="62" Height="62" />
	<Image Name="icon_elite_pistol" XPos="448" YPos="385" Width="62" Height="62" />
	<Image Name="icon_elite_polearm" XPos="1" YPos="449" Width="62" Height="62" />
	<Image Name="icon_elite_rifle" XPos="64" YPos="449" Width="62" Height="62" />
	<Image Name="icon_elite_shield" XPos="128" YPos="449" Width="62" Height="62" />
	<Image Name="icon_death_scythe" XPos="192" YPos="449" Width="62" Height="62" />
	<Image Name="icon_anubis_helmet" XPos="256" YPos="449" Width="62" Height="62" />
	<Image Name="icon_anubis_shoulders" XPos="320" YPos="449" Width="62" Height="62" />
	<Image Name="icon_anubis_chest" XPos="384" YPos="449" Width="62" Height="62" />
	<Image Name="icon_anubis_belt" XPos="448" YPos="449" Width="62" Height="62" />
</Imageset>
